@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';
@import 'media';

.header {
  &__top-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
  }
}
.menu {
  &__list {
    display: flex;
  }
  &__list-item + .menu__list-item {
    margin-left: 30px;
  }
  &__list-link {
    @extend %raleway-700;
  }
}
.user-nav {
  display: flex;
  align-items: center;
  &__link {
    position: relative;
  }  
  &__link--search {
    padding: 20px;
    border-radius: 50%;
    background-color: $accent;
    display: flex;
    flex-direction: column;
  } 
  &__num {
    position: absolute;
    top: -7px;
    left: 15px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    @extend %raleway-700;
    font-size: 10px;
    line-height: 18px;
    text-align: center;
  }
  &__link-box {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    width: 175px; 
    height: 50px;
    margin-left: 20px;
    padding: 12px 40px 12px 35px;
    border-radius: 22px; 
    background-color: $accent; 
    position: relative;
  }
  &__link--line::after {
    content: '';
    position: absolute;
    top: -7px;
    left: 55px;
    width: 1px;
    height: 32px;    
    background-color: rgba(255, 255, 255, .4);
  }
  &__decor {
    padding: 15px;
    border-radius: 50%;
    margin-left: 20px;
    background-color: $accent;
  }  
}
.smart-slider {  
  &__content {
    max-width: 440px;
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);    
  }
  &__title {
    @extend %mulish-700;
    font-size: 72px;
    line-height: 85px;
    margin-bottom: 30px;
  }
  &__text {
    @extend %mulish-400;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  &__link {
    @extend %btn__link;
  }
}
.slick-dots {  
  position: absolute;
  bottom: 50px;
  left: 50%; 
  transform: translateX(-50%);
}
.slick-dots li {
 display: inline-block;
 padding: 0 5px;
}
.slick-dots button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 10px;
  color: #243f4d;
  background-color: rgba(255, 255, 255, .3);
}
.slick-active button {
  background-color: #fff;
}
.support {
  margin-bottom: 75px;
  &__inner {
    display: flex;
    justify-content: space-around;
    padding: 45px 0;
    background-color: #E7DECC;
  }
  &__item {
    max-width: 300px;
    padding-left: 80px;
    position: relative;    
  }
  .support__item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 52px;
    height: 54px;      
  }
  .support__item--support::before {
    background-image: url('../images/icons/support-1.svg');
    background-repeat: no-repeat;
  }
  .support__item--delivery::before {
    background-image: url('../images/icons/delivery.svg');
    background-repeat: no-repeat;
  }
  .support__item--payment::before {
    background-image: url('../images/icons/payment.svg');
    background-repeat: no-repeat;
  }
  &__title {
    color: $title;
    font-size: 18px;
    line-height: 32px;    
    margin-bottom: 15px;
  }  
}
.products {
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 30px;
  }
  &__title {
    color: $title;
    @extend %raleway-700;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 10px;
  }
  &__price {
    color: $light-color;
    @extend %raleway-500;
    font-size: 18px;
    line-height: 22px;
  }
  &__btn {
    text-align: center;
    margin-top: 75px;
  }
  &__link {
    display: inline-block;    
    color: $accent;
    @extend %raleway-500;
    padding: 14px 27px;
    text-transform: uppercase;
    border: 1px solid $accent;
    transition: all .3s;
    &:hover {
      color: #fff;
      background-color: $accent;
    }    
  }
}
.products-item {
  display: block;
  text-align: center;
  width: 270px;
  border-radius: 10px;
  padding: 25px 40px;
  background-color: #fff;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  transition: all .3s;
  position: relative;
  &:hover {
    .products-item__link-box {
      opacity: 1;
    }
  }
  &__img-box {      
    display: block;  
    height: 200px;  
    margin-bottom: 55px;
  }
  &__link-box {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;  
    transform: translateY(-50%); 
    width: 200px;
    height: 15px;   
    margin: 0 auto;
    display: flex;
    justify-content: center;  
    align-items: center; 
    gap: 25px; 
    opacity: 0;    
    transition: all .3s;
  }  
  &__link {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 15px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid $accent;
    
    position: relative;
    transition: all .3s;    
    &:hover {
      path {
        fill: #fff;
      }
      border: none;
      background-color: $sale;
    }
  }  
  &--sale::before {
    content: 'SALE';
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
    @extend %raleway-700;
    font-size: 14px;
    padding: 3px 7px;
    background-color: $sale;
  }
}
.star {
  margin: 0 auto 10px;
}
.categories {
  padding: 100px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  &__item {  
    display: flex;
    justify-content: center; 
    width: 50%;     
    padding-left: 280px;
    background-color: #e7decc;
    height: 385px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: -100px;
      left: 140px;
      width: 233px;
      height: 435px;
      background-image: url('../images/categories-1.png');
      background-repeat: no-repeat;      
    }    
  }
  &__item-bra::before {
     content: '';
      position: absolute;
      top: -100px;
      left: 140px;
      width: 233px;
      height: 435px;
      background-image: url('../images/categories-2.png');
      background-repeat: no-repeat; 
  }
  &__content {
    width: 350px;
    padding: 95px 0;
  }
  &__title {
    color: $accent;
    @extend %raleway-700;
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 25px;
  }
  &__text {
    margin-bottom: 25px;
  }
  &__link {
    @extend %btn__link-border;
    position: relative;
    &:hover {
      .arrow__btn path {
        fill: #fff;
      }
    }
    .arrow__btn {
      position: absolute;
      top: 19px;
      right: 10px;
    }
  }  
}
.design {
  &__items {
    min-height: 635px;    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
  }
  &__item {    
    padding: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;    
    &:nth-child(1) {
      grid-row: span 2;          
    }
    &:nth-child(2) {
      grid-column: span 2;      
    }  
    &:nth-child(5) {
      grid-column: span 2;
      height: 303px;
      background-position: bottom center;
    }
    &:nth-child(6) {
      grid-row: span 2;
    }
    &:nth-child(7) {
      height: 300px;
      background-position: center center;
    }
  }  
  &__content {
    width: 170px;
  }
  &__title {
    @extend %raleway-700;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 25px;
  }
  &__text { 
    color: $sale;   
    @extend %raleway-700;
    font-size: 16px;
    line-height: 24px;
  }
}
.popup {
  min-height: 500px;
  margin: 120px 0 110px;
  background-image: url('../images/popup-1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.artical {  
  position: relative;  
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
  }
  &__title {
    @extend %raleway-700;
    font-size: 36px;
    line-height: 45px;
  }
  &__view {
    @extend %raleway-700;
    padding-right: 25px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      top: 6px;
      right: 0;
      width: 9px;
      height: 15px;
      background-image: url('../images/arrow-right.svg');
      background-repeat: no-repeat;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    position: relative;
    z-index: 10;
  }
  &__item {
    max-width: 370px;  
    width: 100%;  
    border-radius: 5px;  
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);  
  }
  &__images {
    display: block;
    background-repeat: no-repeat;    
    position: relative;
    &::after {
      content: 'news';
      position: absolute;
      left: 30px;
      top: 233px;
      height: 30px;
      display: flex;
      align-items: center;
      padding: 9px 28px;
      color: #fff;
      font-size: 14px;
      @extend %raleway-700;
      border-radius: 25px;
      text-transform: uppercase;
      background-color: $sale;
    }
  }
  &__img {
    height: 250px;
  }
  &__content {
    padding: 35px 30px 15px;
    background-color: #fff;
  }
  &__description {
    height: 100px;
    @extend %raleway-700;
    font-size: 18px;
    line-height: 26px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid $light-color;
  }
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @extend %raleway-500;
    font-size: 12px;
    line-height: 18px;
  }
  &__date,
  &__admin {
    padding-left: 25px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      width: 15px;
      height: 15px;      
    }
  }
  &__date {
    background-image: url('../images/calendar.svg');
    background-repeat: no-repeat;
  }
  &__admin {
    background-image: url('../images/admin.svg');
    background-repeat: no-repeat;
  }
  &__clients {    
    padding: 290px 0 90px;
    background-color: #c6dce7;
    position: absolute;
    top: 340px;    
    left: 0;
    right: 0;        
  }
  &__clients-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

.top {
  padding: 35px 0;
  background-color: $bg; 
  &__title {
    color: #222933;
  }
}
.breadcrumbs {
  &__list {
    display: flex;
    justify-content: center;             
  }
  &__item {
    color: $default;
    font-size: 14px;
    line-height: 24px;
    padding-right: 18px;
    padding-left: 25px; 
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 2px;
      left: 0;
      width: 16px;
      height: 16px;
      background-image: url('../images/icons/home.svg');
    }     
    &:last-child {
      padding-left: 0;
     &::before {
      display: none;
     }       
    }
    &::after {
      content: '';
      position: absolute;
      top: 5px;
      right: 1px;
      width: 15px;
      height: 15px;
      background-image: url('../images/icons/slash.svg');
      background-repeat: no-repeat;      
    }
    &:last-child {    
      color: $accent;
      font-weight: 700;  
      padding-right: 0;
      &::after {
        display: none;
      }
    }
  }
  &__link,
  &__span {
    color: inherit;    
  }  
}

.experience {
  padding: 110px 0;
  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__img {
    width: 570px;
    height: 676px;
    object-fit: cover;
  }
}

.experience-content {
  max-width: 600px;
  margin-left: 30px;
  &__info {
    width: 300px;
    display: flex;
    align-items: center;     
    margin-bottom: 50px;
  }
  &__num {
    color: $light-color;
    @extend %raleway-700;
    font-size: 140px;        
  }
  &__box {
    margin-left: 30px;    
  }
  &__descr {
    display: block;
    color: $dark-green;
    margin-top: 12px;
  }
  &__title {
    color: $dark-green;
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 50px;
  }
  &__text {
    color: $dark-green;
    @extend %raleway-500;
    line-height: 30px;
    border-bottom: 2px solid $bg;
    padding-bottom: 50px;
    margin-bottom: 50px;
  }

  &__items {
    display: flex;
    justify-content: space-around;    
  }
  &__item {    
    text-align: center;
    padding-left: 60px;    
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 7px;
      left: 0;
      width: 37px;
      height: 38px;          
    }
    &:nth-child(1)::before {
      background-image: url('../images/icons/file.svg');
      background-repeat: no-repeat;
    }  
    &:nth-child(2)::before {
      background-image: url('../images/icons/dollar.svg');
      background-repeat: no-repeat;
    }  
    &:nth-child(3)::before {
      background-image: url('../images/icons/medal.svg');
      background-repeat: no-repeat;
    } 
    &-title {
      color: $dark-green;
      font-size: 36px;
      margin-bottom: 15px;
    }
    &-text {
      @extend %raleway-700;
    }
    &::after {
      content: '';
      position: absolute;
      top: -13px;
      right: -35px;
      width: 1px;
      height: 80px;
      background-image: url('../images/border-right.svg');
      background-repeat: no-repeat;
    }
    &:last-child::after {
      display: none;
    }
  }
}














.footer {
  color: #fff;
  padding: 260px 0 35px;
  background-color: $accent;
  &__top {
    border-bottom: 1px solid #dae4e9;
    padding-bottom: 70px;
  }
  &__top-inner {
    display: flex;
    justify-content: space-between;    
  }  
  .logo {
    display: block;
  }
  &__title {
    @extend %raleway-700;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  &__item-address {
    width: 220px;        
  }
  &__item-phone,
  &__item-mail {
    display: block;
    margin-bottom: 20px; 
    span {
      text-transform: uppercase;
    }   
  }  
  &__item-phone {
    margin-top: 20px;
  }
  &__item-mail {
    margin-bottom: 0;
  } 
  &__item-form {
    width: 300px;    
  }
  &__item-text {
    margin-bottom: 40px;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 35px;
  }
  &__bottom-list {
    display: flex;
    gap: 30px;    
  }
  &__bottom-border {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      top: 4px;
      right: -15px;
      width: 1px;
      height: 18px;
      background-color: #fff;      
    }
    &:nth-child(4)::after {
      background-color: transparent;
    }
    
  }
}
.footer__list {
  &-item {
    padding-bottom: 20px;
    &:last-child {
      padding-bottom: 0;
    }
  }
}
.footer-form {
  position: relative;
  &__input {
    color: $default;
    @extend %raleway-500;
    border: none;
    outline: none;
    padding: 12px;
    background-color: #fff;
    &::placeholder {
      color: $default;
      @extend %raleway-700;
    }
  }
  &__btn {
    color: #fff;
    @extend %raleway-700;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px;
    background-color: $light-color;
    position: absolute;
    top: 0;
    right: 0;
  }
}

@media (max-width: 1325px) {
  .products {
    margin-bottom: 100px;
  }
  .categories {
    &__inner {
      display: block;
    }
    &__item {
      width: 100%;
      margin-bottom: 160px;
      &::before {
        left: 60px;
      }
    }
  }
}

@media (max-width: 1250px) {
  .smart-slider {
    &__content {
      top: 40%;
    }
  }
  .products {
    &__items {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .experience {
    &__inner {
      flex-wrap: wrap;
    }
    &__img {
      display: block;
      max-width: 100%;
      width: 100%;
      margin-bottom: 50px;
    }
  }  
  .experience-content {
    max-width: 100%; 
    text-align: center;
    margin-left: 0;
    &__info {
      margin: 0 auto 50px;
    }
    &__items {
      justify-content: space-evenly;
    }  
    &__item {
      &::before {
        left: -50px;
      }
      &::after {
        display: none;
      }
    }
  }  
}


@media (max-width: 976px) {
  .burger-menu {
    display: flex;    
  }
  .menu {
    order: 1;
    margin-left: 35px;    
    &__list {                       
      width: 100%;      
      position: absolute;
      top: 200px;
      left: 0;
      right: 0; 
      color: #c6dce7;      
      flex-direction: column;    
      text-align: center;      
      background-color: #243f4d;   
      transform: translateY(-200%); 
      transition: all .7s;
      z-index: 5;
    }
    &__list.menu__list--active {      
      transform: translateY(0); 
      transition: all .7s;   
      padding: 100px 0;    
    }
    .menu__list-item + .menu__list-item {
      margin-left: 0;
    }
    &__list-item {
      width: 100%;
      padding-top: 15px;
      &:first-child {
        padding-top: 0;
      }
    }
  }
  .user-nav {
    margin-left: auto;
  }
  .smart-slider {
    &__content {
      top: 35%;
    }
    &__title {
      font-size: 56px;
      line-height: 62px;
      margin-bottom: 15px;
    }
    &__link {
      padding: 15px;
      &::after {
        top: 15px;
      }
    }    
  }
  .support {
      &__inner {
        display: block;
        padding-left: 30px;
      }
      &__item {
        max-width: 100%;    
        margin-bottom: 30px
      }
    }
  .footer {
    &__top-inner {
      flex-wrap: wrap;
    }
    &__item-list {
      padding: 0 20px;
      margin-bottom: 30px;
    }
    &__item-mail {
      margin-bottom: 30px;
    }
  }  
}



@media (max-width: 935px) {
  .products {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      flex-direction: column;
      justify-items: center; 
    }
  }
  .experience-content {
    &__item {
      padding-left: 30px;
      &::before {
        left: -40px;
      }
    }
  }
}



@media (max-width: 740px) {
  .smart-slider {
    &__content {
      top: 32%;
    }
    &__title {
    font-size: 37px;
    line-height: 43px;
    margin-bottom: 5px;
    }
    &__link {
      width: 160px;
    }
  } 
  .categories {
    &__content {
      padding: 95px 20px;
    }
    &__item {
      &::before {
        left: 25px;
      }
    }
    &__link {
      padding: 15px;
      .arrow__btn {
        top: 15px;
      }      
    }
  }
  .footer {
    padding-top: 160px;
    &__bottom {
      display: block;
    }
    &__bottom-copyright {
      margin-bottom: 20px;
    }
  }
}



@media (max-width: 620px) {
  .user-nav {
    width: 100%;
    margin-top: 35px;
    justify-content: flex-end;
  }
  .menu {
    order: 0;
  }
  .smart-slider {    
    .smart-slider__img {
      display: none;      
    }    
    &__content {
      max-width: 100%;
      top: 37%;
      left: 15px;
      right: 15px;   
      padding: 20px;   
      background-color: #535456;
    }
    &__title {
    font-size: 27px;    
    }
    &__text {
      margin-bottom: 20px;
    }
    .slick-dots li {
      display: none;
    }    
  } 
  .support {
      &__inner {        
        padding-top: 250px;
        padding-left: 15px;
        padding-right: 15px;
      }  
      &__item {
        padding-left: 0;
        padding-top: 65px;
        &::before {
          right: 0;
          margin: 0 auto;
        }
        text-align: center;
      }    
    }
    .products {
      margin-bottom: 0;
    &__items {
      grid-template-columns: repeat(1, 1fr);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .categories {    
    &__item {
      justify-content: flex-start;
      padding-left: 0;
      margin-bottom: 50px;
      &::before {
        display: none;
      }
      &-bra {
        padding: 20px;
      }
    }
    &__content {
      width: 100%;
      word-break: break-all;
      padding: 50px 20px;
    }
    &__text {
      line-height: 28px;
    }
  }
  .experience-content {
    &__item {
      padding-top: 70px;
      padding-left: 0;
      &::before {
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    }
    &__info {
      margin-bottom: 35px;
    }
    &__num {
      font-size: 100px;
    }
    &__descr {
      margin-top: 5px;
    }
    &__title {
      font-size: 28px;
      line-height: 36px;
      margin-bottom: 25px;
    }
  }  
  .footer {
    &__item-list {
      padding: 0;      
    }
  }  
}

@media (max-width: 450px) {
  .products {
    &-title {
      font-size: 28px;
      line-height: 32px;
    }
    .title__list {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }
  .footer {
    padding-top: 100px;
    &__top {
      padding-bottom: 15px;
    }
    &__item {
      margin-bottom: 40px;
    }
    &__title {
      margin-bottom: 15px;
    }
    &__list-item {
      padding-bottom: 7px;
    }
  }
}


@media (max-width: 375px) {
  .smart-slider {
    &__text {
      font-size: 15px;
      line-height: 26px;
      margin-bottom: 20px;
    }
    &__link {
      padding: 12px;
      &::after {
        top: 12px;
      }
    }
  }
  .experience-content {
    &__items {
      display: block;      
    }
    &__item {
      margin-bottom: 35px;
    }
  }
  .support {
      &__inner {        
        padding-top: 280px;        
      } 
      &__title {
        margin-bottom: 5px;
      } 
    }
}