<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>glee</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <div class="header__top-inner">
          <a class="logo" href="#">
            <img class="logo__img" src="images/logo-2.png" alt="logo">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="index.html">
                  Главная
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="about.html">
                  О нас
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="shop.html">
                  Каталог
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="product.html">
                  Продукция
                </a></li>
              <!-- <li class="menu__list-item">
                <a class="menu__list-link" href="#">
                  Новости
                </a></li> -->
              <li class="menu__list-item">
                <a class="menu__list-link" href="login.html">
                  Контакты
                </a></li>
            </ul>
          </nav>
          <div class="user-nav">
            <a class="user-nav__link user-nav__link--search" href="#">
              <img class="user-nav__link-img" src="images/icons/search.svg" alt="search icon">
            </a>
            <div class="user-nav__link-box">
              <a class="user-nav__link user-nav__link--line" href="#">
                <img class="user-nav__link-img" src="images/icons/heart.svg" alt="heart icon">
                <span class="user-nav__num">0</span>
              </a>
              <a class="user-nav__link" href="#">
                <img class="user-nav__link-img" src="images/icons/cart.svg" alt="cart.svg icon">
                <span class="user-nav__num">0</span>
              </a>
            </div>
            <a class="user-nav__decor" href="#">
              <img class="user-nav__link-img" src="images/decor/decor-1.svg" alt="decor">
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <section class="top">
      <div class="container-small">
        <h2 class="top__title title-top">О нас</h2>
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">О нас</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="experience">
      <div class="container">
        <div class="experience__inner">
          <img class="experience__img" src="images/experience-1.jpg" alt="experience-image">
          <div class="experience-content">
            <div class="experience-content__info">
              <div class="experience-content__num">12</div>
              <div class="experience-content__box">
                <span class="experience-content__descr">Лет</span>
                <span class="experience-content__descr">Опыта</span>
                <span class="experience-content__descr">Работы</span>
              </div>
            </div>
            <h2 class="experience-content__title">
              Миссия нашего творческого дома
            </h2>
            <p class="experience-content__text">
              Вот уже более 12 лет фирма Glee занимается изготовлением и продажей мягкой мебели, а так же торшеров, ламп
              и других
              осветительных приборов.
              Одним из основных достоинств является высокое качество продукции, которое достигается благодаря
              использованию качественных материалов и профессиональному исполнению. Кроме того, фирма отличается широким
              ассортиментом моделей и дизайнов, что позволяет удовлетворить разнообразные потребности клиентов. Главным
              направлением деятельности данной фирмы является создание уютной и комфортной обстановки в доме или офисе.
            </p>
            <div class="experience-content__items">

              <div class="experience-content__item">
                <h4 class="experience-content__item-title">1700+</h4>
                <p class="experience-content__item-text">Проектов</p>
              </div>

              <div class="experience-content__item">
                <h4 class="experience-content__item-title">$7M</h4>
                <p class="experience-content__item-text">Доход</p>
              </div>

              <div class="experience-content__item">
                <h4 class="experience-content__item-title">350</h4>
                <p class="experience-content__item-text">Награды</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="delivery">
      <div class="container-small">
        <div class="delivery__items">
          <div class="delivery__item">
            <h5 class="delivery__item-title">99%</h5>
            <p class="delivery__item-text">Уровень удовлетворенных клиентов</p>
          </div>
          <div class="delivery__item">
            <h5 class="delivery__item-title">5220+</h5>
            <p class="delivery__item-text">Доставленная продукция</p>
          </div>
          <div class="delivery__item">
            <h5 class="delivery__item-title">23hr</h5>
            <p class="delivery__item-text">Ежедневное рабочее время</p>
          </div>
          <div class="delivery__item">
            <h5 class="delivery__item-title">140+</h5>
            <p class="delivery__item-text">Бренды в магазине</p>
          </div>
        </div>
      </div>
    </div>

    <section class="team">
      <div class="container-small">
        <div class="team__inner">
          <div class="team__content">
            <h2 class="team__title">Наша команда</h2>
            <p class="team__text">
              У нас работают только высококвалифицированные специалисты, которые обладают большим опытом в данной
              отрасли. Это
              позволяет нам создавать качественную продукцию, которая отвечает самым современным требованиям и
              стандартам.
              Мы ценим и поддерживаем друг друга, что способствует эффективной работе и достижению общих целей.
            </p>
            <a class="team__link" href="#">Присоединяйтесь к нам</a>
          </div>
          <div class="team__items">

            <div class="team-item">
              <div class="team-item__box">
                <img class="team-item__img" src="images/team/team-1.jpg" alt="team image">
              </div>
              <div class="team-item__info">
                <div class="team-item__info-box">
                  <a class="team-item__info-name" href="#">Елизавета</a>
                  <p class="team-item__info-position">старший менеджер</p>
                </div>
                <div class="team-item__info-social">
                  <ul class="team-item__social-list">
                    <li class="team-item__social-item">
                      <a class="team-item__social-link" href="#">
                        <svg class="team-item__link">
                          <use xlink:href="images/sprite.svg#instagram-team"></use>
                        </svg>
                      </a></li>
                    <li class="team-item__social-item">
                      <a class="team-item__social-link" href="#">
                        <svg class="team-item__link">
                          <use xlink:href="images/sprite.svg#twitter-team"></use>
                        </svg>
                      </a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="team-item">
              <div class="team-item__box">
                <img class="team-item__img" src="images/team/team-2.jpg" alt="team image">
              </div>
              <div class="team-item__info">
                <div class="team-item__info-box">
                  <a class="team-item__info-name" href="#">Артур</a>
                  <p class="team-item__info-position">установщик мебели</p>
                </div>
                <div class="team-item__info-social">
                  <ul class="team-item__social-list">
                    <li class="team-item__social-item">
                      <a class="team-item__social-link" href="#">
                        <svg class="team-item__link">
                          <use xlink:href="images/sprite.svg#instagram-team"></use>
                        </svg>
                      </a></li>
                    <li class="team-item__social-item">
                      <a class="team-item__social-link" href="#">
                        <svg class="team-item__link">
                          <use xlink:href="images/sprite.svg#twitter-team"></use>
                        </svg>
                      </a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="team-item">
              <div class="team-item__box">
                <img class="team-item__img" src="images/team/team-3.jpg" alt="team image">
              </div>
              <div class="team-item__info">
                <div class="team-item__info-box">
                  <a class="team-item__info-name" href="#">Александр</a>
                  <p class="team-item__info-position">менеджер</p>
                </div>
                <div class="team-item__info-social">
                  <ul class="team-item__social-list">
                    <li class="team-item__social-item">
                      <a class="team-item__social-link" href="#">
                        <svg class="team-item__link">
                          <use xlink:href="images/sprite.svg#instagram-team"></use>
                        </svg>
                      </a></li>
                    <li class="team-item__social-item">
                      <a class="team-item__social-link" href="#">
                        <svg class="team-item__link">
                          <use xlink:href="images/sprite.svg#twitter-team"></use>
                        </svg>
                      </a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="team-item">
              <div class="team-item__box">
                <img class="team-item__img" src="images/team/team-4.jpg" alt="team image">
              </div>
              <div class="team-item__info">
                <div class="team-item__info-box">
                  <a class="team-item__info-name" href="#">Евгения</a>
                  <p class="team-item__info-position">дизайнер</p>
                </div>
                <div class="team-item__info-social">
                  <ul class="team-item__social-list">
                    <li class="team-item__social-item">
                      <a class="team-item__social-link" href="#">
                        <svg class="team-item__link">
                          <use xlink:href="images/sprite.svg#instagram-team"></use>
                        </svg>
                      </a></li>
                    <li class="team-item__social-item">
                      <a class="team-item__social-link" href="#">
                        <svg class="team-item__link">
                          <use xlink:href="images/sprite.svg#twitter-team"></use>
                        </svg>
                      </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="artical">
      <div class="container-small">
        <div class="artical__top">
          <h4 class="artical__title">Наши идеи и статьи</h4>
          <a class="artical__view" href="#">Посмотреть все</a>
        </div>
        <div class="artical__items">
          <div class="artical__item">
            <a class="artical__images" href="#">
              <img class="artical__img" src="images/artical/artical-4.jpg" alt="artical image">
            </a>
            <div class="artical__content">
              <p class="artical__description">
                На стенах висят картинки, добавляющие уют и индивидуальности интерьеру.
              </p>
              <div class="artical__info">
                <div class="artical__date">
                  20 ЯНВАРЯ 2020 ГОДА
                </div>
                <div class="artical__admin">
                  АДМИН
                </div>
              </div>
            </div>
          </div>
          <div class="artical__item">
            <a class="artical__images" href="#">
              <img class="artical__img" src="images/artical/artical-5.jpg" alt="artical image">
            </a>
            <div class="artical__content">
              <p class="artical__description">
                В этих стенах царит атмосфера уюта и спокойствия, и хочется задержаться здесь подольше.
              </p>
              <div class="artical__info">
                <div class="artical__date">
                  18 ФЕВРАЛЯ 2020 ГОДА
                </div>
                <div class="artical__admin">
                  АДМИН
                </div>
              </div>
            </div>
          </div>
          <div class="artical__item">
            <a class="artical__images" href="#">
              <img class="artical__img" src="images/artical/artical-6.jpg" alt="artical image">
            </a>
            <div class="artical__content">
              <p class="artical__description">
                Пушистый ковер на полу придаёт помещению дополнительный комфорт.
              </p>
              <div class="artical__info">
                <div class="artical__date">
                  17 ФЕВРАЛЯ 2020 ГОДА
                </div>
                <div class="artical__admin">
                  АДМИН
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clients">
        <div class="container-small">
          <ul class="clients__list">
            <li class="clients__item"><img src="images/client-1.png" alt="client image"></li>
            <li class="clients__item"><img src="images/client-2.png" alt="client image"></li>
            <li class="clients__item"><img src="images/client-3.png" alt="client image"></li>
            <li class="clients__item"><img src="images/client-4.png" alt="client image"></li>
            <li class="clients__item"><img src="images/client-5.png" alt="client image"></li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="container-small">
      <div class="footer__top">
        <div class="footer__top-inner">
          <div class="footer__item footer__item-address">
            <a class="logo footer__title" href="#">
              <img class="logo__img" src="images/logo-white.png" alt="logo">
            </a>
            <p class="footer__item-address">
              АДРЕС: Проспект Победы 56
            </p>
            <a class="footer__item-phone" href="tel:8323475843">
              <span>Телефон:</span> +832-347-5843
            </a>
            <a class="footer__item-mail" href="mailto:contact@Glee.com">
              <span>Email:</span> contact@Glee.com
            </a>
          </div>
          <div class="footer__item footer__item-list">
            <h4 class="footer__item-title footer__title">
              Услуги
            </h4>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Наш блог
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Политика возврата
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  О нас
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Связаться с нами
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Условия использования
                </a></li>
            </ul>
          </div>
          <div class="footer__item footer__item-list">
            <h4 class="footer__item-title footer__title">
              Счет
            </h4>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Ваш счет
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Проверить
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Авторизоваться
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Регистрация
                </a></li>
            </ul>
          </div>
          <div class="footer__item footer__item-form">
            <h4 class="footer__item-title footer__title">
              Новостная рассылка
            </h4>
            <p class="footer__item-text">
              Подпишитесь на нашу рассылку и получайте обновления
            </p>
            <form class="footer-form">
              <input class="footer-form__input" type="text" placeholder="Введите ваш Email">
              <button class="footer-form__btn" type="submit">Подписаться</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p class="footer__bottom-copyright">
          ©2020 Пример авторского права. Все права защищены.
        </p>
        <ul class="footer__bottom-list">
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              Дом
            </a></li>
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              О нас
            </a></li>
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              Блог
            </a></li>
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              Контакты
            </a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="js/slick.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>