<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>glee</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <div class="header__top-inner">
          <a class="logo" href="#">
            <img class="logo__img" src="images/logo-2.png" alt="logo">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="index.html">
                  Главная
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="about.html">
                  О нас
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="shop.html">
                  Каталог
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="product.html">
                  Продукция
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="blog.html">
                  Блог
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="login.html">
                  Контакты
                </a></li>
            </ul>
          </nav>
          <div class="user-nav">
            <a class="user-nav__link user-nav__link--search" href="#">
              <img class="user-nav__link-img" src="images/icons/search.svg" alt="search icon">
            </a>
            <div class="user-nav__link-box">
              <a class="user-nav__link user-nav__link--line" href="#">
                <img class="user-nav__link-img" src="images/icons/heart.svg" alt="heart icon">
                <span class="user-nav__num">0</span>
              </a>
              <a class="user-nav__link" href="#">
                <img class="user-nav__link-img" src="images/icons/cart.svg" alt="cart.svg icon">
                <span class="user-nav__num">0</span>
              </a>
            </div>
            <a class="user-nav__decor" href="#">
              <img class="user-nav__link-img" src="images/decor/decor-1.svg" alt="decor">
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <section class="top">
      <div class="container-small">
        <h2 class="top__title title-top">Блог</h2>
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Блог</a></li>
          </ul>
        </div>
      </div>
    </section>


    <section class="blog">
      <div class="container-small">
        <div class="blog__inner">
          <div class="blog__content">

            <div class="blog__item">
              <div class="blog__item-imgbox">
                <img loading="lazy" class="blog__item-img" src="images/blog/blog-1.jpg" alt="blog image">
              </div>
              <div class="blog__item-info">
                <div class="blog__item-date">
                  28 января 2020 года
                </div>
                <div class="blog__item-author">Админ</div>
              </div>
              <div class="blog__item-box">
                <h4 class="blog__item-title">Забота о деталях в обустройстве спальни</h4>
                <div class="blog__item-text">
                  Очень важно, чтобы пространство было наполнено мягкими покрывалами и подушками, которые создают
                  атмосферу
                  тепла и уюта. Также
                  важно выбирать натуральные ткани для постельного белья, чтобы обеспечить комфортный отдых.


                </div>
                <a class="blog__item-btnlink" href="#">
                  Посмотреть больше
                  <svg class="blog__link-btn">
                    <use xlink:href="images/sprite.svg#arrow-right-link"></use>
                  </svg>
                </a>
              </div>
            </div>

            <div class="blog__item">
              <div class="blog__item-imgbox">
                <img loading="lazy" class="blog__item-img" src="images/blog/blog-2.jpg" alt="blog image">
              </div>
              <div class="blog__item-info">
                <div class="blog__item-date">
                  13 декабря 2020 года
                </div>
                <div class="blog__item-author">Админ</div>
              </div>
              <div class="blog__item-box">
                <h4 class="blog__item-title">Атмосфера в которой хочется остаться</h4>
                <div class="blog__item-text">
                  В спальне царит особая атмосфера уюта и комфорта. Здесь каждая деталь заботливо подобрана для создания
                  благоприятной обстановки для отдыха и расслабления. Мягкие пастельные тона на стенах и текстильных
                  материалах придают помещению нежность и спокойствие.
                </div>
                <a class="blog__item-btnlink" href="#">
                  Посмотреть больше
                  <svg class="blog__link-btn">
                    <use xlink:href="images/sprite.svg#arrow-right-link"></use>
                  </svg>
                </a>
              </div>
            </div>


            <div class="blog__item">
              <div class="blog__item-imgbox">
                <img loading="lazy" class="blog__item-img" src="images/blog/blog-3.jpg" alt="blog image">
              </div>
              <div class="blog__item-info">
                <div class="blog__item-date">
                  7 декабря 2020 года
                </div>
                <div class="blog__item-author">Админ</div>
              </div>
              <div class="blog__item-box">
                <h4 class="blog__item-title">Гармоничное сочетание цветов и фактур</h4>
                <div class="blog__item-text">
                  Важно создать гармоничное сочетание цветов и фактур, чтобы спальня стала идеальным местом для отдыха и
                  релаксации. Кроме того, для уюта важно уделить внимание деталям, какими являются подушки, пледы и
                  предметы декора.
                </div>
                <a class="blog__item-btnlink" href="#">
                  Посмотреть больше
                  <svg class="blog__link-btn">
                    <use xlink:href="images/sprite.svg#arrow-right-link"></use>
                  </svg>
                </a>
              </div>
            </div>

            <div class="blog__item">
              <div class="blog__item-imgbox">
                <img loading="lazy" class="blog__item-img" src="images/blog/blog-4.jpg" alt="blog image">
              </div>
              <div class="blog__item-info">
                <div class="blog__item-date">
                  29 ноября 2020 года
                </div>
                <div class="blog__item-author">Админ</div>
              </div>
              <div class="blog__item-box">
                <h4 class="blog__item-title">Создание уюта и комфорта в спальне</h4>
                <div class="blog__item-text">
                  Удобная кровать с пушистым одеялом и мягкими подушками моментально вызывает желание провести здесь
                  время с максимальным комфортом. Все вместе создает атмосферу, в которой хочется укрыться от суеты и
                  насладиться
                  тишиной и покоем.
                </div>
                <a class="blog__item-btnlink" href="#">
                  Посмотреть больше
                  <svg class="blog__link-btn">
                    <use xlink:href="images/sprite.svg#arrow-right-link"></use>
                  </svg>
                </a>
              </div>
            </div>

          </div>
          <div class="blog__aside">
            <div class="blog__filters">
              <form class="blog__form" action="#">
                <input class="blog__form-input" type="text">
                <button class="blog__form-btn" type="button">
                  <img src="images/icons/search-1.svg" alt="search-icon">
                </button>
              </form>
              <div class="filter__item filter-category">
                <h3 class="filter__title">Категория</h3>
                <form class="filter-category__form" action="#">
                  <label class="filter-category__label">
                    <input class="filter-category__input" type="checkbox" checked>
                    <div class="filter-category__checkbox">
                      <span>Кресло</span>
                      <span>
                        <svg class="filter-category__link">
                          <use xlink:href="images/sprite.svg#arrow-right-category"></use>
                        </svg>
                      </span>
                    </div>
                  </label>
                  <label class="filter-category__label">
                    <input class="filter-category__input" type="checkbox">
                    <div class="filter-category__checkbox">
                      <span>Стол</span>
                      <span>
                        <svg class="filter-category__link">
                          <use xlink:href="images/sprite.svg#arrow-right-category"></use>
                        </svg>
                      </span>
                    </div>
                  </label>
                  <label class="filter-category__label">
                    <input class="filter-category__input" type="checkbox">
                    <div class="filter-category__checkbox">
                      <span>Лампа</span>
                      <span>
                        <svg class="filter-category__link">
                          <use xlink:href="images/sprite.svg#arrow-right-category"></use>
                        </svg>
                      </span>
                    </div>
                  </label>
                  <label class="filter-category__label">
                    <input class="filter-category__input" type="checkbox">
                    <div class="filter-category__checkbox">
                      <span>Диван</span>
                      <span>
                        <svg class="filter-category__link">
                          <use xlink:href="images/sprite.svg#arrow-right-category"></use>
                        </svg>
                      </span>
                    </div>
                  </label>
                  <label class="filter-category__label">
                    <input class="filter-category__input" type="checkbox">
                    <div class="filter-category__checkbox">
                      <span>Торшер</span>
                      <span>
                        <svg class="filter-category__link">
                          <use xlink:href="images/sprite.svg#arrow-right-category"></use>
                        </svg>
                      </span>
                    </div>
                  </label>
                </form>
              </div>

              <div class="filter__item blog-posts">
                <h3 class="filter__title">Недавние посты</h3>

                <div class="blog-posts__item">
                  <div class="blog-posts__item-inner">
                    <img class="blog-posts__img" src="images/posts/post-1.jpg" alt="posts-image">
                    <div class="blog-posts__item-content">
                      <p class="blog-posts__item-text">
                        Важно уделить внимание деталям.
                      </p>
                      <div class="blog-posts__item-info">
                        <div class="blog-posts__item-date">
                          28 ЯНВАРЯ 2020 ГОДА
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="blog-posts__item">
                  <div class="blog-posts__item-inner">
                    <img class="blog-posts__img" src="images/posts/post-2.jpg" alt="posts-image">
                    <div class="blog-posts__item-content">
                      <p class="blog-posts__item-text">
                        Не забывайте об уютном освещении.
                      </p>
                      <div class="blog-posts__item-info">
                        <div class="blog-posts__item-date">
                          23 ЯНВАРЯ 2020 ГОДА
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="blog-posts__item">
                  <div class="blog-posts__item-inner">
                    <img class="blog-posts__img" src="images/posts/post-3.jpg" alt="posts-image">
                    <div class="blog-posts__item-content">
                      <p class="blog-posts__item-text">
                        Чтобы создать атмосферу уюта.
                      </p>
                      <div class="blog-posts__item-info">
                        <div class="blog-posts__item-date">
                          20 ЯНВАРЯ 2020 ГОДА
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="blog-posts__item">
                  <div class="blog-posts__item-inner">
                    <img class="blog-posts__img" src="images/posts/post-4.jpg" alt="posts-image">
                    <div class="blog-posts__item-content">
                      <p class="blog-posts__item-text">
                        Способствующую здоровому.
                      </p>
                      <div class="blog-posts__item-info">
                        <div class="blog-posts__item-date">
                          10 ЯНВАРЯ 2020 ГОДА
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="pagination">
          <a class="pagination__prev pagination__arrows" href="#"></a>
          <ul class="pagination__list">
            <li class="pagination__item pagination__item--active"><a class="pagination__link" href="#">1</a></li>
            <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
            <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
          </ul>
          <a class="pagination__next pagination__arrows" href="#"></a>
        </div>
      </div>
    </section>



    <div class="partners">
      <div class="container-small">
        <ul class="partners__list">
          <li class="partners__item"><img src="images/client-1.png" alt="client image"></li>
          <li class="partners__item"><img src="images/client-2.png" alt="client image"></li>
          <li class="partners__item"><img src="images/client-3.png" alt="client image"></li>
          <li class="partners__item"><img src="images/client-4.png" alt="client image"></li>
          <li class="partners__item"><img src="images/client-5.png" alt="client image"></li>
        </ul>
      </div>
    </div>

  </div>



  <footer class="footer">
    <div class="container-small">
      <div class="footer__top">
        <div class="footer__top-inner">
          <div class="footer__item footer__item-address">
            <a class="logo footer__title" href="#">
              <img class="logo__img" src="images/logo-white.png" alt="logo">
            </a>
            <p class="footer__item-address">
              АДРЕС: Проспект Победы 56
            </p>
            <a class="footer__item-phone" href="tel:8323475843">
              <span>Телефон:</span> +832-347-5843
            </a>
            <a class="footer__item-mail" href="mailto:contact@Glee.com">
              <span>Email:</span> contact@Glee.com
            </a>
          </div>
          <div class="footer__item footer__item-list">
            <h4 class="footer__item-title footer__title">
              Услуги
            </h4>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Наш блог
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Политика возврата
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  О нас
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Связаться с нами
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Условия использования
                </a></li>
            </ul>
          </div>
          <div class="footer__item footer__item-list">
            <h4 class="footer__item-title footer__title">
              Счет
            </h4>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Ваш счет
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Проверить
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Авторизоваться
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Регистрация
                </a></li>
            </ul>
          </div>
          <div class="footer__item footer__item-form">
            <h4 class="footer__item-title footer__title">
              Новостная рассылка
            </h4>
            <p class="footer__item-text">
              Подпишитесь на нашу рассылку и получайте обновления
            </p>
            <form class="footer-form">
              <input class="footer-form__input" type="text" placeholder="Введите ваш Email">
              <button class="footer-form__btn" type="submit">Подписаться</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p class="footer__bottom-copyright">
          ©2020 Пример авторского права. Все права защищены.
        </p>
        <ul class="footer__bottom-list">
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              Дом
            </a></li>
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              О нас
            </a></li>
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              Блог
            </a></li>
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              Контакты
            </a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="js/slick.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>