<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>glee</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <div class="header__top-inner">
          <a class="logo" href="#">
            <img class="logo__img" src="images/logo-2.png" alt="logo">
          </a>
          <nav class="menu">
            <div class="burger-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="index.html">
                  Главная
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="about.html">
                  О нас
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="shop.html">
                  Каталог
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="product.html">
                  Продукция
                </a></li>
              <!-- <li class="menu__list-item">
                <a class="menu__list-link" href="#">
                  Новости
                </a></li> -->
              <li class="menu__list-item">
                <a class="menu__list-link" href="login.html">
                  Контакты
                </a></li>
            </ul>
          </nav>
          <div class="user-nav">
            <a class="user-nav__link user-nav__link--search" href="#">
              <img class="user-nav__link-img" src="images/icons/search.svg" alt="search icon">
            </a>
            <div class="user-nav__link-box">
              <a class="user-nav__link user-nav__link--line" href="#">
                <img class="user-nav__link-img" src="images/icons/heart.svg" alt="heart icon">
                <span class="user-nav__num">0</span>
              </a>
              <a class="user-nav__link" href="#">
                <img class="user-nav__link-img" src="images/icons/cart.svg" alt="cart.svg icon">
                <span class="user-nav__num">0</span>
              </a>
            </div>
            <a class="user-nav__decor" href="#">
              <img class="user-nav__link-img" src="images/decor/decor-1.svg" alt="decor">
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <section class="smart-slider">
      <div class="container">
        <div class="smart-slider__items">

          <div class="smart-slider__item">
            <div class="smart-slider__item-box">
              <div class="smart-slider__content">
                <h1 class="smart-slider__title">Диван Sheridans</h1>
                <p class="smart-slider__text">
                  Glee Mebel
                </p>
                <!-- <a class="smart-slider__link" href="#">Shop Now</a> -->
              </div>
              <img class="smart-slider__img" src="images/smart-01.jpg" alt="slider images">
            </div>

          </div>

          <div class="smart-slider__item">
            <div class="smart-slider__item-box">
              <div class="smart-slider__content">
                <h1 class="smart-slider__title">Диван Jasmine </h1>
                <p class="smart-slider__text">
                  Glee Mebel
                </p>
              </div>
            </div>
            <img class="smart-slider__img" src="images/smart-02.jpg" alt="slider images">
          </div>

          <div class="smart-slider__item">
            <div class="smart-slider__item-box">
              <div class="smart-slider__content">
                <h1 class="smart-slider__title">Диван Prague</h1>
                <p class="smart-slider__text">
                  Glee Mebel
                </p>
              </div>
            </div>

            <img class="smart-slider__img" src="images/smart-03.jpg" alt="slider images">
          </div>
          <div class="smart-slider__item">
            <div class="smart-slider__item-box">
              <div class="smart-slider__content">
                <h1 class="smart-slider__title">Диван Nicole</h1>
                <p class="smart-slider__text">
                  Glee Mebel
                </p>
              </div>
            </div>
            <img class="smart-slider__img" src="images/smart-04.jpg" alt="slider images">
          </div>
        </div>
      </div>
    </section>
    <div class="support">
      <div class="container">
        <div class="support__inner">
          <div class="support__item support__item--support">
            <h4 class="support__title">Поддержка 24/7.</h4>
            <p class="support__text">
              Свяжитесь с нами 24 часа в сутки, 7 дней в неделю.

            </p>
          </div>
          <div class="support__item support__item--delivery">
            <h4 class="support__title">Доставка.</h4>
            <p class="support__text">
              Бесплатная доставка для всех заказов.
            </p>
          </div>
          <div class="support__item support__item--payment">
            <h4 class="support__title">100% безопасность оплаты.</h4>
            <p class="support__text">
              Мы обеспечиваем безопасную оплату с помощью PEV.
            </p>
          </div>
        </div>
      </div>
    </div>

    <section class="products">
      <div class="container-small">
        <div class="title-box">
          <h2 class="products-title title">Продукты недели</h2>
          <ul class="title__list">
            <li class="title__list-item title__list-item--active">
              <a class="title__list-link" href="#">
                Все
              </a></li>
            <li class="title__list-item">
              <a class="title__list-link" href="#">
                Мебель
              </a></li>
            <li class="title__list-item">
              <a class="title__list-link" href="#">
                Стулья
              </a></li>
            <li class="title__list-item">
              <a class="title__list-link" href="#">
                Осветительные приборы
              </a></li>
            <li class="title__list-item">
              <a class="title__list-link" href="#">
                Декор
              </a></li>
          </ul>
        </div>
        <div class="products__items">

          <div class="products-item">
            <div class="products-item__inner">
              <div class="products-item__box">
                <a class="products-item__img-box" href="#">
                  <img class="products-item__images" src="images/products/products-1.png" alt="products image">
                </a>
                <div class="products-item__link-favorite">

                  <a class="products-item__link" href="#">
                    <svg width="22px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="18px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                    </svg>
                  </a>
                </div>
              </div>

              <div class="products-item__content">
                <div class="products-item__content-boxlist">
                  <h4 class="products__title">Кресло Шерлок</h4>
                  <div class="star-list" data-rateyo-rating="5"></div>
                </div>
                <div class="products-item__content-box">
                  <div class="star" data-rateyo-rating="4"></div>
                  <h4 class="products__title">Кресло Шерлок</h4>
                </div>
                <p class="products__price">$729.00</p>
                <div class="products__description">
                  <h5 class="products__description-title">
                    Кресло для отдыха Шерлок:
                  </h5>
                  <ul class="description-list">
                    <li class="description-item">Высота: 120 см;</li>
                    <li class="description-item">Длина: 75 см;</li>
                    <li class="description-item">Ширина: 87 см.</li>
                  </ul>
                  Максимальная нагрузка: 180 кг
                </div>
                <div class="products-item__link-box">
                  <a class="products-item__link" href="#">
                    <svg width="20px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="18px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                    </svg>
                  </a>
                </div>
                <button class="products-item__btn">Add to cart</button>
              </div>
            </div>

          </div>

          <div class="products-item products-item--sale">
            <div class="products-item__inner">
              <div class="products-item__box">
                <a class="products-item__img-box" href="#">
                  <img class="products-item__images" src="images/products/products-2.png" alt="products image">
                </a>
                <div class="products-item__link-favorite">

                  <a class="products-item__link" href="#">
                    <svg width="22px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="18px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                    </svg>
                  </a>
                </div>
              </div>

              <div class="products-item__content">
                <div class="products-item__content-boxlist">
                  <h4 class="products__title">Кресло Бионик</h4>
                  <div class="star-list" data-rateyo-rating="5"></div>
                </div>
                <div class="products-item__content-box">
                  <div class="star" data-rateyo-rating="4"></div>
                  <h4 class="products__title">Кресло Бионик</h4>
                </div>
                <p class="products__price">$670.00</p>
                <div class="products__description">
                  <h5 class="products__description-title">
                    Кресло для отдыха Шерлок:
                  </h5>
                  <ul class="description-list">
                    <li class="description-item">Высота: 120 см;</li>
                    <li class="description-item">Длина: 73 см;</li>
                    <li class="description-item">Ширина: 85 см.</li>
                  </ul>
                  Максимальная нагрузка: 180 кг
                </div>
                <div class="products-item__link-box">
                  <a class="products-item__link" href="#">
                    <svg width="20px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="18px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                    </svg>
                  </a>
                </div>
                <button class="products-item__btn">Add to cart</button>
              </div>
            </div>

          </div>

          <div class="products-item">
            <div class="products-item__inner">
              <div class="products-item__box">
                <a class="products-item__img-box" href="#">
                  <img class="products-item__images" src="images/products/products-3.png" alt="products image">
                </a>
                <div class="products-item__link-favorite">

                  <a class="products-item__link" href="#">
                    <svg width="22px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="18px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                    </svg>
                  </a>
                </div>
              </div>

              <div class="products-item__content">
                <div class="products-item__content-boxlist">
                  <h4 class="products__title">Кресло Glamsen</h4>
                  <div class="star-list" data-rateyo-rating="5"></div>
                </div>
                <div class="products-item__content-box">
                  <div class="star" data-rateyo-rating="5"></div>
                  <h4 class="products__title">Кресло Glamsen</h4>
                </div>
                <p class="products__price">$810.00</p>
                <div class="products__description">
                  <h5 class="products__description-title">
                    Кресло для отдыха Шерлок:
                  </h5>
                  <ul class="description-list">
                    <li class="description-item">Высота: 110 см;</li>
                    <li class="description-item">Длина: 70 см;</li>
                    <li class="description-item">Ширина: 85 см.</li>
                  </ul>
                  Максимальная нагрузка: 180 кг
                </div>
                <div class="products-item__link-box">
                  <a class="products-item__link" href="#">
                    <svg width="20px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="18px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                    </svg>
                  </a>
                </div>
                <button class="products-item__btn">Add to cart</button>
              </div>
            </div>

          </div>

          <div class="products-item products-item--sale">
            <div class="products-item__inner">
              <div class="products-item__box">
                <a class="products-item__img-box" href="#">
                  <img class="products-item__images" src="images/products/products-4.png" alt="products image">
                </a>
                <div class="products-item__link-favorite">

                  <a class="products-item__link" href="#">
                    <svg width="22px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="18px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                    </svg>
                  </a>
                </div>
              </div>

              <div class="products-item__content">
                <div class="products-item__content-boxlist">
                  <h4 class="products__title">Кресло Onder</h4>
                  <div class="star-list" data-rateyo-rating="4"></div>
                </div>
                <div class="products-item__content-box">
                  <div class="star" data-rateyo-rating="4"></div>
                  <h4 class="products__title">Кресло Onder</h4>
                </div>
                <p class="products__price">$570.00</p>
                <div class="products__description">
                  <h5 class="products__description-title">
                    Кресло для отдыха Onder:
                  </h5>
                  <ul class="description-list">
                    <li class="description-item">Высота: 100 см;</li>
                    <li class="description-item">Длина: 78 см;</li>
                    <li class="description-item">Ширина: 87 см.</li>
                  </ul>
                  Максимальная нагрузка: 180 кг
                </div>
                <div class="products-item__link-box">
                  <a class="products-item__link" href="#">
                    <svg width="20px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="18px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                    </svg>
                  </a>
                </div>
                <button class="products-item__btn">Add to cart</button>
              </div>
            </div>

          </div>

          <div class="products-item">
            <div class="products-item__inner">
              <div class="products-item__box">
                <a class="products-item__img-box" href="#">
                  <img class="products-item__images" src="images/products/products-5.png" alt="products image">
                </a>
                <div class="products-item__link-favorite">

                  <a class="products-item__link" href="#">
                    <svg width="22px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="18px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                    </svg>
                  </a>
                </div>
              </div>

              <div class="products-item__content">
                <div class="products-item__content-boxlist">
                  <h4 class="products__title">Кресло Fabene Paul</h4>
                  <div class="star-list" data-rateyo-rating="2.5"></div>
                </div>
                <div class="products-item__content-box">
                  <div class="star" data-rateyo-rating="2.5"></div>
                  <h4 class="products__title">Кресло Fabene Paul</h4>
                </div>
                <p class="products__price">$278.00</p>
                <div class="products__description">
                  <h5 class="products__description-title">
                    Кресло для отдыха Fabene Paul:
                  </h5>
                  <ul class="description-list">
                    <li class="description-item">Высота: 100 см;</li>
                    <li class="description-item">Длина: 85 см;</li>
                    <li class="description-item">Ширина: 90 см.</li>
                  </ul>
                  Максимальная нагрузка: 180 кг
                </div>
                <div class="products-item__link-box">
                  <a class="products-item__link" href="#">
                    <svg width="20px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="18px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                    </svg>
                  </a>
                </div>
                <button class="products-item__btn">Add to cart</button>
              </div>
            </div>

          </div>

          <div class="products-item products-item--sale">
            <div class="products-item__inner">
              <div class="products-item__box">
                <a class="products-item__img-box" href="#">
                  <img class="products-item__images" src="images/products/products-6.png" alt="products image">
                </a>
                <div class="products-item__link-favorite">

                  <a class="products-item__link" href="#">
                    <svg width="22px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="18px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                    </svg>
                  </a>
                </div>
              </div>

              <div class="products-item__content">
                <div class="products-item__content-boxlist">
                  <h4 class="products__title">Кресло Vetro</h4>
                  <div class="star-list" data-rateyo-rating="3"></div>
                </div>
                <div class="products-item__content-box">
                  <div class="star" data-rateyo-rating="3"></div>
                  <h4 class="products__title">Кресло Vetro</h4>
                </div>
                <p class="products__price">$520.00</p>
                <div class="products__description">
                  <h5 class="products__description-title">
                    Кресло для отдыха Vetro:
                  </h5>
                  <ul class="description-list">
                    <li class="description-item">Высота: 100 см;</li>
                    <li class="description-item">Длина: 73 см;</li>
                    <li class="description-item">Ширина: 80 см.</li>
                  </ul>
                  Максимальная нагрузка: 180 кг
                </div>
                <div class="products-item__link-box">
                  <a class="products-item__link" href="#">
                    <svg width="20px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="18px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                    </svg>
                  </a>
                </div>
                <button class="products-item__btn">Add to cart</button>
              </div>
            </div>

          </div>

          <div class="products-item">
            <div class="products-item__inner">
              <div class="products-item__box">
                <a class="products-item__img-box" href="#">
                  <img class="products-item__images" src="images/products/products-7.png" alt="products image">
                </a>
                <div class="products-item__link-favorite">

                  <a class="products-item__link" href="#">
                    <svg width="22px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="18px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                    </svg>
                  </a>
                </div>
              </div>

              <div class="products-item__content">
                <div class="products-item__content-boxlist">
                  <h4 class="products__title">Кресло Тюльпан</h4>
                  <div class="star-list" data-rateyo-rating="3.5"></div>
                </div>
                <div class="products-item__content-box">
                  <div class="star" data-rateyo-rating="3.5"></div>
                  <h4 class="products__title">Кресло Тюльпан</h4>
                </div>
                <p class="products__price">$430.00</p>
                <div class="products__description">
                  <h5 class="products__description-title">
                    Кресло для отдыха Fabene Paul:
                  </h5>
                  <ul class="description-list">
                    <li class="description-item">Высота: 90 см;</li>
                    <li class="description-item">Длина: 85 см;</li>
                    <li class="description-item">Ширина: 85 см.</li>
                  </ul>
                  Максимальная нагрузка: 180 кг
                </div>
                <div class="products-item__link-box">
                  <a class="products-item__link" href="#">
                    <svg width="20px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="18px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                    </svg>
                  </a>
                </div>
                <button class="products-item__btn">Add to cart</button>
              </div>
            </div>

          </div>

          <div class="products-item">
            <div class="products-item__inner">
              <div class="products-item__box">
                <a class="products-item__img-box" href="#">
                  <img class="products-item__images" src="images/products/products-8.png" alt="products image">
                </a>
                <div class="products-item__link-favorite">

                  <a class="products-item__link" href="#">
                    <svg width="22px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="18px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                    </svg>
                  </a>
                </div>
              </div>

              <div class="products-item__content">
                <div class="products-item__content-boxlist">
                  <h4 class="products__title">Кресло Каприз </h4>
                  <div class="star-list" data-rateyo-rating="5"></div>
                </div>
                <div class="products-item__content-box">
                  <div class="star" data-rateyo-rating="5"></div>
                  <h4 class="products__title">Кресло Каприз </h4>
                </div>
                <p class="products__price">$650.00</p>
                <div class="products__description">
                  <h5 class="products__description-title">
                    Кресло для отдыха Fabene Paul:
                  </h5>
                  <ul class="description-list">
                    <li class="description-item">Высота: 100 см;</li>
                    <li class="description-item">Длина: 77 см;</li>
                    <li class="description-item">Ширина: 85 см.</li>
                  </ul>
                  Максимальная нагрузка: 180 кг
                </div>
                <div class="products-item__link-box">
                  <a class="products-item__link" href="#">
                    <svg width="20px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="20px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                    </svg>
                  </a>
                  <a class="products-item__link" href="#">
                    <svg width="22px" height="18px">
                      <path fill-rule="evenodd" fill="#01526f"
                        d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                    </svg>
                  </a>
                </div>
                <button class="products-item__btn">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="products__btn">
          <a class="products__link" href="#">Показать больше</a>
        </div>
      </div>
    </section>

    <div class="categories">
      <div class="container">
        <div class="categories__inner">
          <div class="categories__item">
            <div class="categories__content">
              <h4 class="categories__title">Освещение будущего</h4>
              <p class="categories__subtitle">Светодиодная лампа CornBulb 5 Вт 7 Вт 10 Вт 12 Вт 15 Вт E26
                E27LEDCornLight
              </p>
              <p class="categories__text">Светодиодные лампы - это современное и энергоэффективное освещение, которое
                становится все более популярным в наше время благодаря своей долговечности и яркому свету.
              </p>
              <a class="categories__link" href="#">Посмотреть больше
                <svg class="categories__link-btn">
                  <use xlink:href="images/sprite.svg#arrow-right-link"></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="categories__item categories__item-bra">
            <div class="categories__content">
              <h4 class="categories__title">Идеальное освещение для уютной спальни</h4>
              <p class="categories__subtitle">Компактный размер 50 Вт, 8000 лм для HID
                StreetLightReplacementLEDCornLight</p>
              <p class="categories__text">
                Благодаря своей технологии светодиодные лампы могут быть настроены на
                различные оттенки света, делая их универсальным решением для любого помещения.
              </p>
              <a class="categories__link" href="#">Посмотреть больше
                <svg class="categories__link-btn">
                  <use xlink:href="images/sprite.svg#arrow-right-link"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="design">
      <div class="container-small">
        <div class="title-box">
          <h2 class="design-title title">Новый дизайн</h2>
          <ul class="title__list">
            <li class="title__list-item title__list-item--active">
              <a class="title__list-link" href="#">
                Все
              </a></li>
            <li class="title__list-item">
              <a class="title__list-link" href="#">
                Мебель
              </a></li>
            <li class="title__list-item">
              <a class="title__list-link" href="#">
                Стулья
              </a></li>

            <li class="title__list-item">
              <a class="title__list-link" href="#">
                Декор
              </a></li>
          </ul>
        </div>
        <div class="design__items">
          <div class="design__item" style="background-image: url('images/design/design-1.jpg');">
            <div class="design__content">
              <h4 class="design__title">Кресло Austin</h4>
              <p class="design__text">Бежевый Classic</p>
            </div>
          </div>
          <div class="design__item" style="background-image: url('images/design/design-2.jpg');">
            <div class="design__content">
              <h4 class="design__title">Диван Versailles</h4>
              <p class="design__text">Синий Classic</p>
            </div>
          </div>
          <div class="design__item" style="background-image: url('images/design/design-3.jpg');">
            <div class="design__content">
              <h4 class="design__title">Декор в стиле modern</h4>
              <p class="design__text">Classic</p>
            </div>
          </div>
          <div class="design__item" style="background-image: url('images/design/design-4.jpg');">
            <div class="design__content">
              <h4 class="design__title">Декор в стиле modern</h4>
              <p class="design__text">Classic</p>
            </div>
          </div>
          <div class="design__item" style="background-image: url('images/design/design-5.jpg');">
            <div class="design__content">
              <h4 class="design__title">Диван Bohemia</h4>
              <p class="design__text">Classic</p>
            </div>
          </div>
          <div class="design__item" style="background-image: url('images/design/design-7.jpg');">
            <div class="design__content">
              <h4 class="design__title">Кресло Chisari</h4>
              <p class="design__text">Бежевый Classic</p>
            </div>
          </div>
          <div class="design__item" style="background-image: url('images/design/design-6.jpg');">
            <div class="design__content">
              <h4 class="design__title">Кресло Boom</h4>
              <p class="design__text">Синее Classic</p>
            </div>
          </div>
          <div class="design__item" style="background-image: url('images/design/design-8.jpg');">
            <div class="design__content">
              <h4 class="design__title">Диван Mirage</h4>
              <p class="design__text">Classic</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="popup">
      <a class="popup__video" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
        <img class="popup__img" src="images/play.svg" alt="play">
      </a>
    </div>

    <section class="artical">
      <div class="container-small">
        <div class="artical__top">
          <h4 class="artical__title">Наши идеи и статьи</h4>
          <a class="artical__view" href="#">Посмотреть все</a>
        </div>
        <div class="artical__items">
          <div class="artical__item">
            <a class="artical__images" href="#">
              <img class="artical__img" src="images/artical/artical-1.jpg" alt="artical image">
            </a>
            <div class="artical__content">
              <p class="artical__description">
                В комнате, где расположен уютный камин, царит атмосфера уюта и тепла.
              </p>
              <div class="artical__info">
                <div class="artical__date">
                  28 ЯНВАРЯ 2020 ГОДА
                </div>
                <div class="artical__admin">
                  АДМИН
                </div>
              </div>
            </div>
          </div>
          <div class="artical__item">
            <a class="artical__images" href="#">
              <img class="artical__img" src="images/artical/artical-2.jpg" alt="artical image">
            </a>
            <div class="artical__content">
              <p class="artical__description">
                Каждый момент, проведенный в этой комнате, наполнен теплом и радостью.
              </p>
              <div class="artical__info">
                <div class="artical__date">
                  18 ФЕВРАЛЯ 2020 ГОДА
                </div>
                <div class="artical__admin">
                  АДМИН
                </div>
              </div>
            </div>
          </div>
          <div class="artical__item">
            <a class="artical__images" href="#">
              <img class="artical__img" src="images/artical/artical-3.jpg" alt="artical image">
            </a>
            <div class="artical__content">
              <p class="artical__description">
                Нежные картины на стенах делают
                комнату еще более уютной и привлекательной.
              </p>
              <div class="artical__info">
                <div class="artical__date">
                  7 ФЕВРАЛЯ 2020 ГОДА
                </div>
                <div class="artical__admin">
                  АДМИН
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clients">
        <div class="container-small">
          <ul class="clients__list">
            <li class="clients__item"><img src="images/client-1.png" alt="client image"></li>
            <li class="clients__item"><img src="images/client-2.png" alt="client image"></li>
            <li class="clients__item"><img src="images/client-3.png" alt="client image"></li>
            <li class="clients__item"><img src="images/client-4.png" alt="client image"></li>
            <li class="clients__item"><img src="images/client-5.png" alt="client image"></li>
          </ul>
        </div>
      </div>
    </section>


  </div>

  <footer class="footer">
    <div class="container-small">
      <div class="footer__top">
        <div class="footer__top-inner">
          <div class="footer__item footer__item-address">
            <a class="logo footer__title" href="#">
              <img class="logo__img" src="images/logo-white.png" alt="logo">
            </a>
            <p class="footer__item-address">
              АДРЕС: Проспект Победы 56
            </p>
            <a class="footer__item-phone" href="tel:8323475843">
              <span>Телефон:</span> +832-347-5843
            </a>
            <a class="footer__item-mail" href="mailto:contact@Glee.com">
              <span>Email:</span> contact@Glee.com
            </a>
          </div>
          <div class="footer__item footer__item-list">
            <h4 class="footer__item-title footer__title">
              Услуги
            </h4>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Наш блог
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Политика возврата
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  О нас
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Связаться с нами
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Условия использования
                </a></li>
            </ul>
          </div>
          <div class="footer__item footer__item-list">
            <h4 class="footer__item-title footer__title">
              Счет
            </h4>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Ваш счет
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Проверить
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Авторизоваться
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Регистрация
                </a></li>
            </ul>
          </div>
          <div class="footer__item footer__item-form">
            <h4 class="footer__item-title footer__title">
              Новостная рассылка
            </h4>
            <p class="footer__item-text">
              Подпишитесь на нашу рассылку и получайте обновления
            </p>
            <form class="footer-form">
              <input class="footer-form__input" type="text" placeholder="Введите ваш Email">
              <button class="footer-form__btn" type="submit">Подписаться</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p class="footer__bottom-copyright">
          ©2020 Пример авторского права. Все права защищены.
        </p>
        <ul class="footer__bottom-list">
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              Дом
            </a></li>
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              О нас
            </a></li>
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              Блог
            </a></li>
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              Контакты
            </a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="js/slick.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>