<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>glee</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <div class="header__top-inner">
          <a class="logo" href="#">
            <img class="logo__img" src="images/logo-2.png" alt="logo">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="index.html">
                  Главная
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="about.html">
                  О нас
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="shop.html">
                  Каталог
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="product.html">
                  Продукция
                </a></li>
              <!-- <li class="menu__list-item">
                <a class="menu__list-link" href="#">
                  Новости
                </a></li> -->
              <li class="menu__list-item">
                <a class="menu__list-link" href="login.html">
                  Контакты
                </a></li>
            </ul>
          </nav>
          <div class="user-nav">
            <a class="user-nav__link user-nav__link--search" href="#">
              <img class="user-nav__link-img" src="images/icons/search.svg" alt="search icon">
            </a>
            <div class="user-nav__link-box">
              <a class="user-nav__link user-nav__link--line" href="#">
                <img class="user-nav__link-img" src="images/icons/heart.svg" alt="heart icon">
                <span class="user-nav__num">0</span>
              </a>
              <a class="user-nav__link" href="#">
                <img class="user-nav__link-img" src="images/icons/cart.svg" alt="cart.svg icon">
                <span class="user-nav__num">0</span>
              </a>
            </div>
            <a class="user-nav__decor" href="#">
              <img class="user-nav__link-img" src="images/decor/decor-1.svg" alt="decor">
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <section class="top">
      <div class="container-small">
        <h2 class="top__title title-top">Логин</h2>
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Логин</a></li>
          </ul>
        </div>
      </div>
    </section>

    <div class="login">
      <div class="container-small">
        <form class="login__form" action="#">
          <label class="login__label">
            Имя пользователя или адрес электронной почты *
            <input class="login__input" type="text" required>
          </label>
          <label class="login__label">
            Пароль *
            <input class="login__input" type="password" required>
          </label>
          <button class="login__btn" type="submit">Login</button>
          <div class="login__box">
            <label class="login__label">
              <input type="checkbox" checked>
              Запомнить пароль
            </label>
            <a class="login__link" href="#">
              Забыли пароль?
            </a>
          </div>
          <a class="login__link login__link-registered" href="#">
            Не зарегистрирован? Без проблем
          </a>
          <button class="login__btn-create" type="submit">Создать аккаунт</button>
        </form>
      </div>
    </div>
    <div class="partners">
      <div class="container-small">
        <ul class="partners__list">
          <li class="partners__item"><img src="images/client-1.png" alt="client image"></li>
          <li class="partners__item"><img src="images/client-2.png" alt="client image"></li>
          <li class="partners__item"><img src="images/client-3.png" alt="client image"></li>
          <li class="partners__item"><img src="images/client-4.png" alt="client image"></li>
          <li class="partners__item"><img src="images/client-5.png" alt="client image"></li>
        </ul>
      </div>
    </div>

  </div>



  <footer class="footer">
    <div class="container-small">
      <div class="footer__top">
        <div class="footer__top-inner">
          <div class="footer__item footer__item-address">
            <a class="logo footer__title" href="#">
              <img class="logo__img" src="images/logo-white.png" alt="logo">
            </a>
            <p class="footer__item-address">
              АДРЕС: Проспект Победы 56
            </p>
            <a class="footer__item-phone" href="tel:8323475843">
              <span>Телефон:</span> +832-347-5843
            </a>
            <a class="footer__item-mail" href="mailto:contact@Glee.com">
              <span>Email:</span> contact@Glee.com
            </a>
          </div>
          <div class="footer__item footer__item-list">
            <h4 class="footer__item-title footer__title">
              Услуги
            </h4>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Наш блог
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Политика возврата
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  О нас
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Связаться с нами
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Условия использования
                </a></li>
            </ul>
          </div>
          <div class="footer__item footer__item-list">
            <h4 class="footer__item-title footer__title">
              Счет
            </h4>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Ваш счет
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Проверить
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Авторизоваться
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Регистрация
                </a></li>
            </ul>
          </div>
          <div class="footer__item footer__item-form">
            <h4 class="footer__item-title footer__title">
              Новостная рассылка
            </h4>
            <p class="footer__item-text">
              Подпишитесь на нашу рассылку и получайте обновления
            </p>
            <form class="footer-form">
              <input class="footer-form__input" type="text" placeholder="Введите ваш Email">
              <button class="footer-form__btn" type="submit">Подписаться</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p class="footer__bottom-copyright">
          ©2020 Пример авторского права. Все права защищены.
        </p>
        <ul class="footer__bottom-list">
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              Дом
            </a></li>
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              О нас
            </a></li>
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              Блог
            </a></li>
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              Контакты
            </a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="js/slick.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>