<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>glee</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <div class="header__top-inner">
          <a class="logo" href="#">
            <img class="logo__img" src="images/logo-2.png" alt="logo">
          </a>
          <nav class="menu">
            <div class="burger-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">
                  Home
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">
                  About
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">
                  Services
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">
                  Pages
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">
                  News
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">
                  Contact
                </a></li>
            </ul>
          </nav>
          <div class="user-nav">
            <a class="user-nav__link user-nav__link--search" href="#">
              <img class="user-nav__link-img" src="images/icons/search.svg" alt="search icon">
            </a>
            <div class="user-nav__link-box">
              <a class="user-nav__link user-nav__link--line" href="#">
                <img class="user-nav__link-img" src="images/icons/heart.svg" alt="heart icon">
                <span class="user-nav__num">0</span>
              </a>
              <a class="user-nav__link" href="#">
                <img class="user-nav__link-img" src="images/icons/cart.svg" alt="cart.svg icon">
                <span class="user-nav__num">0</span>
              </a>
            </div>
            <a class="user-nav__decor" href="#">
              <img class="user-nav__link-img" src="images/decor/decor-1.svg" alt="decor">
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <section class="top">
      <div class="container-small">
        <h2 class="top__title title-top">About Us</h2>
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Home</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">About Us</a></li>
          </ul>
        </div>
      </div>
    </section>




  </div>

  <footer class="footer">
    <div class="container-small">
      <div class="footer__top">
        <div class="footer__top-inner">
          <div class="footer__item footer__item-address">
            <a class="logo footer__title" href="#">
              <img class="logo__img" src="images/logo-white.png" alt="logo">
            </a>
            <p class="footer__item-address">
              ADDRESS: 4772 Wines Lane Houston, TX 77032
            </p>
            <a class="footer__item-phone" href="tel:8323475843">
              <span>Telephone:</span> +832-347-5843
            </a>
            <a class="footer__item-mail" href="mailto:contact@Glee.com">
              <span>Email:</span> contact@Glee.com
            </a>
          </div>
          <div class="footer__item footer__item-list">
            <h4 class="footer__item-title footer__title">
              Services
            </h4>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Our Blog
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Return Policy
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  About us
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Contact Us
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Terms & Condition
                </a></li>
            </ul>
          </div>
          <div class="footer__item footer__item-list">
            <h4 class="footer__item-title footer__title">
              Account
            </h4>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Your Account
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Checkout
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Login
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Register
                </a></li>
            </ul>
          </div>
          <div class="footer__item footer__item-form">
            <h4 class="footer__item-title footer__title">
              newsletter
            </h4>
            <p class="footer__item-text">
              Subscribe by our newsletter and get update protidin.
            </p>
            <form class="footer-form">
              <input class="footer-form__input" type="text" placeholder="Email address">
              <button class="footer-form__btn" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p class="footer__bottom-copyright">
          ©2020 CopyRight Example. All rights reserved.
        </p>
        <ul class="footer__bottom-list">
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              Home
            </a></li>
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              About
            </a></li>
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              Blog
            </a></li>
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              Contact
            </a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="js/slick.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>