<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>glee</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <div class="header__top-inner">
          <a class="logo" href="#">
            <img class="logo__img" src="images/logo-2.png" alt="logo">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="index.html">
                  Главная
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="about.html">
                  О нас
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="shop.html">
                  Каталог
                </a></li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="product.html">
                  Продукция
                </a></li>
              <!-- <li class="menu__list-item">
                <a class="menu__list-link" href="#">
                  Новости
                </a></li> -->
              <li class="menu__list-item">
                <a class="menu__list-link" href="login.html">
                  Контакты
                </a></li>
            </ul>
          </nav>
          <div class="user-nav">
            <a class="user-nav__link user-nav__link--search" href="#">
              <img class="user-nav__link-img" src="images/icons/search.svg" alt="search icon">
            </a>
            <div class="user-nav__link-box">
              <a class="user-nav__link user-nav__link--line" href="#">
                <img class="user-nav__link-img" src="images/icons/heart.svg" alt="heart icon">
                <span class="user-nav__num">0</span>
              </a>
              <a class="user-nav__link" href="#">
                <img class="user-nav__link-img" src="images/icons/cart.svg" alt="cart.svg icon">
                <span class="user-nav__num">0</span>
              </a>
            </div>
            <a class="user-nav__decor" href="#">
              <img class="user-nav__link-img" src="images/decor/decor-1.svg" alt="decor">
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <section class="top">
      <div class="container-small">
        <h2 class="top__title title-top"> Каталог</h2>
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Каталог</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="shop">
      <div class="container-small">
        <div class="shop__inner">
          <div class="shop__filters filter">

            <div class="filter__item filter-category">
              <h3 class="filter__title">Категория</h3>
              <form class="filter-category__form" action="#">
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox" checked>
                  <div class="filter-category__checkbox">
                    <span>Кресло</span>
                    <span>
                      <svg class="filter-category__link">
                        <use xlink:href="images/sprite.svg#arrow-right-category"></use>
                      </svg>
                    </span>
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__checkbox">
                    <span>Стол</span>
                    <span>
                      <svg class="filter-category__link">
                        <use xlink:href="images/sprite.svg#arrow-right-category"></use>
                      </svg>
                    </span>
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__checkbox">
                    <span>Лампа</span>
                    <span>
                      <svg class="filter-category__link">
                        <use xlink:href="images/sprite.svg#arrow-right-category"></use>
                      </svg>
                    </span>
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__checkbox">
                    <span>Диван</span>
                    <span>
                      <svg class="filter-category__link">
                        <use xlink:href="images/sprite.svg#arrow-right-category"></use>
                      </svg>
                    </span>
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__checkbox">
                    <span>Торшер</span>
                    <span>
                      <svg class="filter-category__link">
                        <use xlink:href="images/sprite.svg#arrow-right-category"></use>
                      </svg>
                    </span>
                  </div>
                </label>
              </form>
            </div>

            <div class="filter__item filter-price">
              <h3 class="filter__title">Цена</h3>
              <form class="filter-price__form" action="#">
                <input class="filter-price__input" type="text" data-min="0" data-max="1000" data-from="100"
                  data-to="500">
                <label class="filter-price__label">
                  <div class="filter-price__from-box">
                    $<span class="filter-price__from">100</span>.00
                  </div>
                  <div class="filter-price__to-box">
                    $<span class="filter-price__to">500</span>.00
                  </div>
                </label>
              </form>
            </div>

            <div class="filter__item filter-brand">
              <h3 class="filter__title">БРЕНД</h3>
              <form class="filter-brand__form" action="#">
                <label class="filter-brand__label">
                  <input class="filter-brand__input" type="checkbox" checked>
                  <div class="filter-brand__checkbox">
                    <span>RFL</span>
                    <span>(10)</span>
                  </div>
                </label>
                <label class="filter-brand__label">
                  <input class="filter-brand__input" type="checkbox">
                  <div class="filter-brand__checkbox">
                    <span>Brothers</span>
                    <span>(21)</span>
                  </div>
                </label>
                <label class="filter-brand__label">
                  <input class="filter-brand__input" type="checkbox">
                  <div class="filter-brand__checkbox">
                    <span>Regal</span>
                    <span>(3)</span>
                  </div>
                </label>
                <label class="filter-brand__label">
                  <input class="filter-brand__input" type="checkbox">
                  <div class="filter-brand__checkbox">
                    <span>Nadia</span>
                    <span>(14)</span>
                  </div>
                </label>
                <label class="filter-brand__label">
                  <input class="filter-brand__input" type="checkbox">
                  <div class="filter-brand__checkbox">
                    <span>Otobi</span>
                    <span>(6)</span>
                  </div>
                </label>
              </form>
            </div>
            <div class="filter__item filter-recent">
              <h3 class="filter__title">Лампа Торшер</h3>
              <div class="filter-recent__items">
                <div class="filter-recent__item">
                  <h5 class="filter-recent__item-title">Лампа IKEA BLIDVАDER</h5>
                  <div class="filter-recent__item-star" data-rateyo-rating="4"></div>
                  <div class="filter-recent__item-price">23$</div>
                </div>
                <div class="filter-recent__item">
                  <h5 class="filter-recent__item-title">Лампа IKEA BARLAST</h5>
                  <div class="filter-recent__item-star" data-rateyo-rating="5"></div>
                  <div class="filter-recent__item-price">35$</div>
                </div>
                <div class="filter-recent__item">
                  <h5 class="filter-recent__item-title">Лампа Rabalux Orlando</h5>
                  <div class="filter-recent__item-star" data-rateyo-rating="3.5"></div>
                  <div class="filter-recent__item-price">17$</div>
                </div>
                <div class="filter-recent__item">
                  <h5 class="filter-recent__item-title">Лампа Candellux</h5>
                  <div class="filter-recent__item-star" data-rateyo-rating="5"></div>
                  <div class="filter-recent__item-price">17$</div>
                </div>
              </div>
            </div>

          </div>
          <div class="shop-content">
            <div class="shop-content__filter">
              <div class="shop-content__buttons">
                Вид
                <button class="shop-content__filter-btn shop-content__filter-btn--active button-grid">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px"
                    height="15px">
                    <path fill-rule="evenodd" fill="rgb(141, 141, 141)"
                      d="M-0.000,3.750 L3.750,3.750 L3.750,-0.000 L-0.000,-0.000 L-0.000,3.750 ZM5.625,15.000 L9.375,15.000 L9.375,11.250 L5.625,11.250 L5.625,15.000 ZM-0.000,15.000 L3.750,15.000 L3.750,11.250 L-0.000,11.250 L-0.000,15.000 ZM-0.000,9.375 L3.750,9.375 L3.750,5.625 L-0.000,5.625 L-0.000,9.375 ZM5.625,9.375 L9.375,9.375 L9.375,5.625 L5.625,5.625 L5.625,9.375 ZM11.250,-0.000 L11.250,3.750 L15.000,3.750 L15.000,-0.000 L11.250,-0.000 ZM5.625,3.750 L9.375,3.750 L9.375,-0.000 L5.625,-0.000 L5.625,3.750 ZM11.250,9.375 L15.000,9.375 L15.000,5.625 L11.250,5.625 L11.250,9.375 ZM11.250,15.000 L15.000,15.000 L15.000,11.250 L11.250,11.250 L11.250,15.000 Z" />
                  </svg>
                </button>
                <button class="shop-content__filter-btn button-list">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px"
                    height="15px">
                    <path fill-rule="evenodd" fill="rgb(141, 141, 141)"
                      d="M5.835,14.998 L5.835,10.827 L19.994,10.827 L19.994,14.998 L5.835,14.998 ZM5.835,5.413 L19.994,5.413 L19.994,9.585 L5.835,9.585 L5.835,5.413 ZM5.835,0.000 L19.994,0.000 L19.994,4.172 L5.835,4.172 L5.835,0.000 ZM0.007,10.827 L4.429,10.827 L4.429,14.998 L0.007,14.998 L0.007,10.827 ZM0.007,5.413 L4.429,5.413 L4.429,9.585 L0.007,9.585 L0.007,5.413 ZM0.007,0.000 L4.429,0.000 L4.429,4.172 L0.007,4.172 L0.007,0.000 Z" />
                  </svg>
                </button>
              </div>

              <div class="shop-content__filter-selects">
                <form class="shop-content__filter-form" action="#">
                  <select class="shop-content__filter-sort select-style">
                    <option value="1">Сортировать по умолчанию</option>
                    <option value="2"></option>
                    <option value="3"></option>
                    <option value="4"></option>
                  </select>

                  <select class="shop-content__filter-show select-style">
                    <option value="1">Показывать</option>
                    <option value="2"></option>
                    <option value="3"></option>
                    <option value="4"></option>
                  </select>
                </form>
              </div>
            </div>

            <div class="shop-content__inner">

              <div class="products-item">
                <div class="products-item__inner">
                  <div class="products-item__box">
                    <a class="products-item__img-box" href="#">
                      <img class="products-item__images" src="images/products/products-1.png" alt="products image">
                    </a>

                    <div class="products-item__link-favorite">
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="18px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                        </svg>
                      </a>
                    </div>
                  </div>

                  <div class="products-item__content">
                    <div class="products-item__content-boxlist">
                      <h4 class="products__title">Кресло Шерлок</h4>
                      <div class="star-list" data-rateyo-rating="5"></div>
                    </div>
                    <div class="products-item__content-box">
                      <div class="star" data-rateyo-rating="5"></div>
                      <h4 class="products__title">Кресло Шерлок</h4>
                    </div>
                    <p class="products__price">$729.00</p>
                    <div class="products__description">
                      <h5 class="products__description-title">
                        Кресло для отдыха Шерлок:
                      </h5>
                      <ul class="description-list">
                        <li class="description-item">Высота: 120 см;</li>
                        <li class="description-item">Длина: 75 см;</li>
                        <li class="description-item">Ширина: 87 см.</li>
                      </ul>
                      Максимальная нагрузка: 180 кг
                    </div>
                    <div class="products-item__link-box">
                      <a class="products-item__link" href="#">
                        <svg width="20px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="18px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                        </svg>
                      </a>
                    </div>
                    <button class="products-item__btn">Add to cart</button>
                  </div>
                </div>

              </div>

              <div class="products-item products-item--sale">
                <div class="products-item__inner">
                  <div class="products-item__box">
                    <a class="products-item__img-box" href="#">
                      <img class="products-item__images" src="images/products/products-2.png" alt="products image">
                    </a>
                    <div class="products-item__link-favorite">

                      <a class="products-item__link" href="#">
                        <svg width="22px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="18px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                        </svg>
                      </a>
                    </div>
                  </div>

                  <div class="products-item__content">
                    <div class="products-item__content-boxlist">
                      <h4 class="products__title">Кресло Бионик</h4>
                      <div class="star-list" data-rateyo-rating="3"></div>
                    </div>
                    <div class="products-item__content-box">
                      <div class="star" data-rateyo-rating="3"></div>
                      <h4 class="products__title">Кресло Бионик</h4>
                    </div>
                    <p class="products__price">$670.00</p>
                    <div class="products__description">
                      <h5 class="products__description-title">
                        Кресло для отдыха Шерлок:
                      </h5>
                      <ul class="description-list">
                        <li class="description-item">Высота: 120 см;</li>
                        <li class="description-item">Длина: 73 см;</li>
                        <li class="description-item">Ширина: 85 см.</li>
                      </ul>
                      Максимальная нагрузка: 180 кг
                    </div>
                    <div class="products-item__link-box">
                      <a class="products-item__link" href="#">
                        <svg width="20px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="18px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                        </svg>
                      </a>
                    </div>
                    <button class="products-item__btn">Add to cart</button>
                  </div>
                </div>

              </div>

              <div class="products-item">
                <div class="products-item__inner">
                  <div class="products-item__box">
                    <a class="products-item__img-box" href="#">
                      <img class="products-item__images" src="images/products/products-3.png" alt="products image">
                    </a>
                    <div class="products-item__link-favorite">

                      <a class="products-item__link" href="#">
                        <svg width="22px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="18px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                        </svg>
                      </a>
                    </div>
                  </div>

                  <div class="products-item__content">
                    <div class="products-item__content-boxlist">
                      <h4 class="products__title">Кресло Glamsen</h4>
                      <div class="star-list" data-rateyo-rating="5"></div>
                    </div>
                    <div class="products-item__content-box">
                      <div class="star" data-rateyo-rating="5"></div>
                      <h4 class="products__title">Кресло Glamsen</h4>
                    </div>
                    <p class="products__price">$810.00</p>
                    <div class="products__description">
                      <h5 class="products__description-title">
                        Кресло для отдыха Шерлок:
                      </h5>
                      <ul class="description-list">
                        <li class="description-item">Высота: 110 см;</li>
                        <li class="description-item">Длина: 70 см;</li>
                        <li class="description-item">Ширина: 85 см.</li>
                      </ul>
                      Максимальная нагрузка: 180 кг
                    </div>
                    <div class="products-item__link-box">
                      <a class="products-item__link" href="#">
                        <svg width="20px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="18px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                        </svg>
                      </a>
                    </div>
                    <button class="products-item__btn">Add to cart</button>
                  </div>
                </div>

              </div>

              <div class="products-item products-item--sale">
                <div class="products-item__inner">
                  <div class="products-item__box">
                    <a class="products-item__img-box" href="#">
                      <img class="products-item__images" src="images/products/products-4.png" alt="products image">
                    </a>
                    <div class="products-item__link-favorite">

                      <a class="products-item__link" href="#">
                        <svg width="22px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="18px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                        </svg>
                      </a>
                    </div>
                  </div>

                  <div class="products-item__content">
                    <div class="products-item__content-boxlist">
                      <h4 class="products__title">Кресло Onder</h4>
                      <div class="star-list" data-rateyo-rating="4"></div>
                    </div>
                    <div class="products-item__content-box">
                      <div class="star" data-rateyo-rating="4"></div>
                      <h4 class="products__title">Кресло Onder</h4>
                    </div>
                    <p class="products__price">$570.00</p>
                    <div class="products__description">
                      <h5 class="products__description-title">
                        Кресло для отдыха Onder:
                      </h5>
                      <ul class="description-list">
                        <li class="description-item">Высота: 100 см;</li>
                        <li class="description-item">Длина: 78 см;</li>
                        <li class="description-item">Ширина: 87 см.</li>
                      </ul>
                      Максимальная нагрузка: 180 кг
                    </div>
                    <div class="products-item__link-box">
                      <a class="products-item__link" href="#">
                        <svg width="20px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="18px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                        </svg>
                      </a>
                    </div>
                    <button class="products-item__btn">Add to cart</button>
                  </div>
                </div>

              </div>

              <div class="products-item">
                <div class="products-item__inner">
                  <div class="products-item__box">
                    <a class="products-item__img-box" href="#">
                      <img class="products-item__images" src="images/products/products-5.png" alt="products image">
                    </a>
                    <div class="products-item__link-favorite">

                      <a class="products-item__link" href="#">
                        <svg width="22px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="18px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                        </svg>
                      </a>
                    </div>
                  </div>

                  <div class="products-item__content">
                    <div class="products-item__content-boxlist">
                      <h4 class="products__title">Кресло Fabene Paul</h4>
                      <div class="star-list" data-rateyo-rating="2.5"></div>
                    </div>
                    <div class="products-item__content-box">
                      <div class="star" data-rateyo-rating="2.5"></div>
                      <h4 class="products__title">Кресло Fabene Paul</h4>
                    </div>
                    <p class="products__price">$278.00</p>
                    <div class="products__description">
                      <h5 class="products__description-title">
                        Кресло для отдыха Fabene Paul:
                      </h5>
                      <ul class="description-list">
                        <li class="description-item">Высота: 100 см;</li>
                        <li class="description-item">Длина: 85 см;</li>
                        <li class="description-item">Ширина: 90 см.</li>
                      </ul>
                      Максимальная нагрузка: 180 кг
                    </div>
                    <div class="products-item__link-box">
                      <a class="products-item__link" href="#">
                        <svg width="20px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="18px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                        </svg>
                      </a>
                    </div>
                    <button class="products-item__btn">Add to cart</button>
                  </div>
                </div>

              </div>

              <div class="products-item products-item--sale">
                <div class="products-item__inner">
                  <div class="products-item__box">
                    <a class="products-item__img-box" href="#">
                      <img class="products-item__images" src="images/products/products-6.png" alt="products image">
                    </a>
                    <div class="products-item__link-favorite">

                      <a class="products-item__link" href="#">
                        <svg width="22px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="18px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                        </svg>
                      </a>
                    </div>
                  </div>

                  <div class="products-item__content">
                    <div class="products-item__content-boxlist">
                      <h4 class="products__title">Кресло Vetro</h4>
                      <div class="star-list" data-rateyo-rating="3"></div>
                    </div>
                    <div class="products-item__content-box">
                      <div class="star" data-rateyo-rating="3"></div>
                      <h4 class="products__title">Кресло Vetro</h4>
                    </div>
                    <p class="products__price">$520.00</p>
                    <div class="products__description">
                      <h5 class="products__description-title">
                        Кресло для отдыха Vetro:
                      </h5>
                      <ul class="description-list">
                        <li class="description-item">Высота: 100 см;</li>
                        <li class="description-item">Длина: 73 см;</li>
                        <li class="description-item">Ширина: 80 см.</li>
                      </ul>
                      Максимальная нагрузка: 180 кг
                    </div>
                    <div class="products-item__link-box">
                      <a class="products-item__link" href="#">
                        <svg width="20px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="18px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                        </svg>
                      </a>
                    </div>
                    <button class="products-item__btn">Add to cart</button>
                  </div>
                </div>

              </div>

              <div class="products-item">
                <div class="products-item__inner">
                  <div class="products-item__box">
                    <a class="products-item__img-box" href="#">
                      <img class="products-item__images" src="images/products/products-7.png" alt="products image">
                    </a>
                    <div class="products-item__link-favorite">

                      <a class="products-item__link" href="#">
                        <svg width="22px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="18px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                        </svg>
                      </a>
                    </div>
                  </div>

                  <div class="products-item__content">
                    <div class="products-item__content-boxlist">
                      <h4 class="products__title">Кресло Тюльпан</h4>
                      <div class="star-list" data-rateyo-rating="3.5"></div>
                    </div>
                    <div class="products-item__content-box">
                      <div class="star" data-rateyo-rating="3.5"></div>
                      <h4 class="products__title">Кресло Тюльпан</h4>
                    </div>
                    <p class="products__price">$430.00</p>
                    <div class="products__description">
                      <h5 class="products__description-title">
                        Кресло для отдыха Fabene Paul:
                      </h5>
                      <ul class="description-list">
                        <li class="description-item">Высота: 90 см;</li>
                        <li class="description-item">Длина: 85 см;</li>
                        <li class="description-item">Ширина: 85 см.</li>
                      </ul>
                      Максимальная нагрузка: 180 кг
                    </div>
                    <div class="products-item__link-box">
                      <a class="products-item__link" href="#">
                        <svg width="20px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="18px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                        </svg>
                      </a>
                    </div>
                    <button class="products-item__btn">Add to cart</button>
                  </div>
                </div>

              </div>

              <div class="products-item">
                <div class="products-item__inner">
                  <div class="products-item__box">
                    <a class="products-item__img-box" href="#">
                      <img class="products-item__images" src="images/products/products-8.png" alt="products image">
                    </a>
                    <div class="products-item__link-favorite">

                      <a class="products-item__link" href="#">
                        <svg width="22px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="18px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                        </svg>
                      </a>
                    </div>
                  </div>

                  <div class="products-item__content">
                    <div class="products-item__content-boxlist">
                      <h4 class="products__title">Кресло Каприз </h4>
                      <div class="star-list" data-rateyo-rating="5"></div>
                    </div>
                    <div class="products-item__content-box">
                      <div class="star" data-rateyo-rating="5"></div>
                      <h4 class="products__title">Кресло Каприз </h4>
                    </div>
                    <p class="products__price">$650.00</p>
                    <div class="products__description">
                      <h5 class="products__description-title">
                        Кресло для отдыха Fabene Paul:
                      </h5>
                      <ul class="description-list">
                        <li class="description-item">Высота: 100 см;</li>
                        <li class="description-item">Длина: 77 см;</li>
                        <li class="description-item">Ширина: 85 см.</li>
                      </ul>
                      Максимальная нагрузка: 180 кг
                    </div>
                    <div class="products-item__link-box">
                      <a class="products-item__link" href="#">
                        <svg width="20px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="18px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                        </svg>
                      </a>
                    </div>
                    <button class="products-item__btn">Add to cart</button>
                  </div>
                </div>

              </div>

              <div class="products-item">
                <div class="products-item__inner">
                  <div class="products-item__box">
                    <a class="products-item__img-box" href="#">
                      <img class="products-item__images" src="images/products/products-9.png" alt="products image">
                    </a>
                    <div class="products-item__link-favorite">

                      <a class="products-item__link" href="#">
                        <svg width="22px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="18px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                        </svg>
                      </a>
                    </div>
                  </div>

                  <div class="products-item__content">
                    <div class="products-item__content-boxlist">
                      <h4 class="products__title">Кресло Oskar</h4>
                      <div class="star-list" data-rateyo-rating="5"></div>
                    </div>
                    <div class="products-item__content-box">
                      <div class="star" data-rateyo-rating="5"></div>
                      <h4 class="products__title">Кресло Oskar</h4>
                    </div>
                    <p class="products__price">$337.00</p>
                    <div class="products__description">
                      <h5 class="products__description-title">
                        Кресло для отдыха Fabene Paul:
                      </h5>
                      <ul class="description-list">
                        <li class="description-item">Высота: 110 см;</li>
                        <li class="description-item">Длина: 73 см;</li>
                        <li class="description-item">Ширина: 85 см.</li>
                      </ul>
                      Максимальная нагрузка: 180 кг
                    </div>
                    <div class="products-item__link-box">
                      <a class="products-item__link" href="#">
                        <svg width="20px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="20px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z" />
                        </svg>
                      </a>
                      <a class="products-item__link" href="#">
                        <svg width="22px" height="18px">
                          <path fill-rule="evenodd" fill="#01526f"
                            d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z" />
                        </svg>
                      </a>
                    </div>
                    <button class="products-item__btn">Add to cart</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="pagination">
              <a class="pagination__prev pagination__arrows" href="#">предыдущий</a>
              <ul class="pagination__list">
                <li class="pagination__item pagination__item--active"><a class="pagination__link" href="#">1</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
                <li class="pagination__item"><span class="pagination__link">...</span></li>
                <li class="pagination__item"><a class="pagination__link" href="#">10</a></li>
              </ul>
              <a class="pagination__next pagination__arrows" href="#">следующий</a>
            </div>
          </div>
        </div>
    </section>




    <div class="partners">
      <div class="container-small">
        <ul class="partners__list">
          <li class="partners__item"><img src="images/client-1.png" alt="client image"></li>
          <li class="partners__item"><img src="images/client-2.png" alt="client image"></li>
          <li class="partners__item"><img src="images/client-3.png" alt="client image"></li>
          <li class="partners__item"><img src="images/client-4.png" alt="client image"></li>
          <li class="partners__item"><img src="images/client-5.png" alt="client image"></li>
        </ul>
      </div>
    </div>

  </div>



  <footer class="footer">
    <div class="container-small">
      <div class="footer__top">
        <div class="footer__top-inner">
          <div class="footer__item footer__item-address">
            <a class="logo footer__title" href="#">
              <img class="logo__img" src="images/logo-white.png" alt="logo">
            </a>
            <p class="footer__item-address">
              АДРЕС: Проспект Победы 56
            </p>
            <a class="footer__item-phone" href="tel:8323475843">
              <span>Телефон:</span> +832-347-5843
            </a>
            <a class="footer__item-mail" href="mailto:contact@Glee.com">
              <span>Email:</span> contact@Glee.com
            </a>
          </div>
          <div class="footer__item footer__item-list">
            <h4 class="footer__item-title footer__title">
              Услуги
            </h4>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Наш блог
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Политика возврата
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  О нас
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Связаться с нами
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Условия использования
                </a></li>
            </ul>
          </div>
          <div class="footer__item footer__item-list">
            <h4 class="footer__item-title footer__title">
              Счет
            </h4>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Ваш счет
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Проверить
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Авторизоваться
                </a></li>
              <li class="footer__list-item">
                <a class="footer__list-link" href="#">
                  Регистрация
                </a></li>
            </ul>
          </div>
          <div class="footer__item footer__item-form">
            <h4 class="footer__item-title footer__title">
              Новостная рассылка
            </h4>
            <p class="footer__item-text">
              Подпишитесь на нашу рассылку и получайте обновления
            </p>
            <form class="footer-form">
              <input class="footer-form__input" type="text" placeholder="Введите ваш Email">
              <button class="footer-form__btn" type="submit">Подписаться</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p class="footer__bottom-copyright">
          ©2020 Пример авторского права. Все права защищены.
        </p>
        <ul class="footer__bottom-list">
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              Дом
            </a></li>
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              О нас
            </a></li>
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              Блог
            </a></li>
          <li class="footer__bottom-list-item footer__bottom-border">
            <a class="footer__bottom-list-link" href="#">
              Контакты
            </a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="js/slick.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>