{
  "name": "start_gulp-kurs2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dkhimich",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.7.1",
    "jquery-form-styler": "^2.0.2",
    "rateyo": "^2.3.2",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "slick-carousel": "^1.8.1"
  }
}
