html,
body {
  height: 100%;
}
body {
  color: #191919;
  @extend %raleway-400;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
}
 .main {
   flex-grow: 1;
   margin-bottom: 75px;
 }
.container {
  max-width: 1800px;
  padding: 0 15px;
  margin: 0 auto;  
}
.container-small {
  max-width: 1200px; 
  padding: 0 15px; 
  margin: 0 auto;
}
.title-box {
  margin-bottom: 75px;
}
.title {
  color: $title;
  @extend %raleway-700;
  font-size: 36px;
  text-align: center;
  margin-bottom: 35px;
}
.title__list {
  color: $default;
  @extend %raleway-700;
  display: flex;
  justify-content: center;
  gap: 25px;
  font-size: 16px;
  line-height: 24px;  
  &-item {
    &--active {
    color: $title;
    }
  }  
}

.title-top {
  color: #222933;
  @extend %mulish-400;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 10px;
}

.burger-menu {
  width: 30px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer; 
  display: none; 
  span {
    width: 100%;    
    height: 3px;
    background-color: #222933;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  .pagination__list {
    display: flex; 
    padding: 0 35px;   
    gap: 20px;
  }
  &__item {
    color: $accent;
    @extend %raleway-700;
    font-size: 14px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border: 1px solid $accent;
    display: flex;
    justify-content: center;
    align-items: center;
    &--active {
      color: #fff;
      border: none;
      background-color: $accent;
    }
  }

  &__arrows {    
    position: relative;
    &::before {
      content: '';
      position: absolute; 
      top: -3px;     
      width: 30px;
      height: 30px;      
    }
  }
  &__prev {
    padding-left: 40px;    
    &::before {
      left: 0;
      background-image: url('../images/icons/left-arrow-1.svg');
      background-repeat: no-repeat;
    }
  }
  &__next {    
    padding-right: 40px;
    &::before {
      right: 0;
      background-image: url('../images/icons/right-arrow-1.svg');
      background-repeat: no-repeat;
    }
  }
}

.product-info__icon {
  width: 30px;
  height: 20px;  
}
.product-info__link {
  color: $default;
  &:hover {
    color: $accent;
  }
}

.product-about__seller-star {  
  width: 14px;
  height: 14px;
}
.product-about__seller-btn {
  color: #7b7b7b;
  width: 24px;
  height: 24px;
}
.product-about__preorder-danger {
  width: 30px;
  height: 24px;
}
.product-about__price-icon {
  color: #7b7b7b;
  width: 24px;
  height: 24px;
  &--active {
    color: #ffc35b;
  }
}

.product-about__buy-basket {
  color: #fff;
  width: 30px;
  height: 30px;
}

.product-about__delivery-map {
  color: #7b7b7b;
  width: 24px;
  height: 24px;
}
.product-about__delivery-chevron {
  color: #7b7b7b;
  width: 30px;
  height: 30px;  
  margin-top: 10px;
}
.delivery-services__delivery-icon {
  color: #7b7b7b;
  width: 24px;
  height: 24px;  
}
.delivery-services__pickup-icon {
  color: #7b7b7b;
  width: 24px;
  height: 24px;
}

.product-feedback__arrow-down {  
  color: $light-color;
  width: 30px;
  height: 30px; 
  margin-right: 8px;
  margin-bottom: 7px; 
}

.product-feedback__like {
  color: $light-color;
  width: 20px;
  height: 20px; 
  &:hover {
    color: $sale;
  }
  &:active {
    color: green;
  }
}

.product-feedback__dislike {
  color: $light-color;
  width: 20px;
  height: 20px; 
  &:hover {
    color: $sale;
  }
  &:active {
    color: green;
  }
}
.product-feedback__vertical-dots {
  color: $light-color;
  width: 20px;
  height: 20px; 
  &:hover {
    color: $sale;
  }
  &:active {
    color: green;
  }
  margin-left: 15px;
}

.product-modal__close-modal,
.product-popup__close-modal {
  color: $default;
  width: 20px;
  height: 20px;  
}

.filter-category__link {
  width: 10px;
  height: 10px;
}