.filter-price {
  &__label {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__from-box,
  &__to-box {
    color: $dark-green;
    @extend %raleway-700;    
  }
  
}


.irs--flat .irs-line {
  height: 3px;
  top: 6px;
  background-color: $light-color;
}

.irs--flat .irs-bar {
  height: 4px;
  top: 6px;
  background-color: $accent;
}

.irs--flat .irs-handle {
  top: -1px;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: $accent;
}

.irs--flat .irs-handle>i:first-child {
  display: none;
}

.irs-from, .irs-to, .irs-single {
  top: 50px;
  display: none;
}

.irs--flat .irs-min, .irs--flat .irs-max {
  visibility: visible !important;
  top: 55px;
  display: none;
}





// $('.filter-price__input').ionRangeSlider({
//     type: "double",
//     prefix: "$",
//     onStart: function (data) {
//       $('.filter-price__from').text(data.from);
//       $('.filter-price__to').text(data.to);
//     },
//     onChange: function (data) {
//             $('.filter-price__from').text(data.from);
//             $('.filter-price__to').text(data.to);
//         },
        
//   });