@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';
@import 'media';

.header {
  &__top-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
  }
}
.menu {
  &__list {
    display: flex;
  }
  &__list-item + .menu__list-item {
    margin-left: 30px;
  }
  &__list-link {
    @extend %raleway-700;
  }
}
.user-nav {
  display: flex;
  align-items: center;
  &__link {
    position: relative;
  }  
  &__link--search {
    padding: 20px;
    border-radius: 50%;
    background-color: $accent;
    display: flex;
    flex-direction: column;
  } 
  &__num {
    position: absolute;
    top: -7px;
    left: 15px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    @extend %raleway-700;
    font-size: 10px;
    line-height: 18px;
    text-align: center;
  }
  &__link-box {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    width: 175px; 
    height: 50px;
    margin-left: 20px;
    padding: 12px 40px 12px 35px;
    border-radius: 22px; 
    background-color: $accent; 
    position: relative;
  }
  &__link--line::after {
    content: '';
    position: absolute;
    top: -7px;
    left: 55px;
    width: 1px;
    height: 32px;    
    background-color: rgba(255, 255, 255, .4);
  }
  &__decor {
    padding: 15px;
    border-radius: 50%;
    margin-left: 20px;
    background-color: $accent;
  }  
}
.smart-slider {  
 
  &__item-box {    
    display: flex;
    justify-content: center;            
  }
  &__content {    
    max-width: 640px;
    width: 100%;
    color: #fff;
    position: absolute;
    top: 50%;  
    transform: translateY(-50%);
    text-align: center;        
  }
  &__title {
    @extend %mulish-700;
    font-size: 60px;
    line-height: 79px;
    margin-bottom: 30px;
  }
  &__text {
    @extend %mulish-400;
    font-size: 32px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  &__link {
    @extend %btn__link;
  }
}
.slick-dots {  
  position: absolute;
  bottom: 50px;
  left: 50%; 
  transform: translateX(-50%);
}
.slick-dots li {
 display: inline-block;
 padding: 0 5px;
}
.slick-dots button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 10px;
  color: #243f4d;
  background-color: rgba(255, 255, 255, .3);
}
.slick-active button {
  background-color: #fff;
}
.support {
  margin-bottom: 75px;
  &__inner {
    display: flex;
    justify-content: space-around;
    padding: 45px 0;
    background-color: #E7DECC;
  }
  &__item {
    max-width: 300px;
    padding-left: 80px;
    position: relative;    
  }
  .support__item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 52px;
    height: 54px;      
  }
  .support__item--support::before {
    background-image: url('../images/icons/support-1.svg');
    background-repeat: no-repeat;
  }
  .support__item--delivery::before {
    background-image: url('../images/icons/delivery.svg');
    background-repeat: no-repeat;
  }
  .support__item--payment::before {
    background-image: url('../images/icons/payment.svg');
    background-repeat: no-repeat;
  }
  &__title {
    color: $title;
    font-size: 18px;
    line-height: 32px;    
    margin-bottom: 15px;
  }  
}
.products {
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 30px;
  }
  &__title {
    color: $title;
    @extend %raleway-700;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 10px;
  }
  &__price {
    color: $light-color;
    @extend %raleway-500;
    font-size: 18px;
    line-height: 22px;
  }
  &__btn {
    text-align: center;
    margin-top: 75px;
  }
  &__link {
    display: inline-block;    
    color: $accent;
    @extend %raleway-500;
    padding: 14px 27px;
    text-transform: uppercase;
    border: 1px solid $accent;
    transition: all .3s;
    &:hover {
      color: #fff;
      background-color: $accent;
    }    
  }
}

.products-item {
  width: 270px;  
  &.products-item--list {    
    width: 100%;
    max-height: 500px; 
    padding: 20px;
    .products-item__inner {
      display: flex;   
      align-items: center;   
    }
    .products-item__box {
      padding: 40px 30px;
      border: 3px solid $bg;
      transition: all .3s;            
    }          
    .products-item__img-box {  
      height: 100%;       
      margin-bottom: -20px;       
    }
    
    .products-item__content {
      text-align: left;
      margin-left: 100px;
    }
    .products__title {
      color: $dark-green;
      @extend %raleway-400;
      font-size: 40px;
      line-height: 52px;      
    }
    .star {
      margin: 0 0 40px 0;
    }
    .jq-ry-container {
      padding: 0;
    }
    
    .products__price {
      color: $light-color;
      font-size: 30px;
      margin: 30px 0 40px;
    }
    .products__description {
      display: block;
      font-size: 16px;
    }
    .products__description-title {
      color: $dark-green;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .description-list {
      list-style: inside;
      padding-left: 20px;
      margin-bottom: 10px;
    }
    .description-item {
      font-size: 14px;      
    }
    .products-item__content-box {
      display: none;
    }
    .products-item__content-boxlist {
      display: block;
    }
    .star {
      display: none;
    }
    .star-list {
      display: block;
    }    
    .products-item__btn {
      display: block;
      color: #fff;
      border-radius: 3px;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 15px 50px;
      margin-top: 35px;
      background-color: $light-color;
      text-transform: uppercase;
    }
    .products-item__link-box {
      display: none;
    }
    .products-item__link-favorite {      
      width: 110px;      
      display: flex;  
      align-items: center;   
      gap: 20px;
      opacity: 0;
      margin: 0 auto;
      transition: all .3s;      
    }
   .products-item__box:hover .products-item__link-favorite {
        opacity: 1;
    } 
  }
  display: block;
  text-align: center;
  border-radius: 10px;
  padding: 25px 40px;
  background-color: #fff;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  transition: all .3s;
  position: relative;
  &:hover {
    .products-item__link-box {
      opacity: 1;
    }
  }  
  &__img-box {      
    display: block;  
    height: 235px;  
    margin-bottom: 55px;
  }
  &__link-box {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;  
    transform: translateY(-50%); 
    width: 200px;
    height: 15px;   
    margin: 0 auto;
    display: flex;
    justify-content: center;  
    align-items: center; 
    gap: 25px; 
    opacity: 0;    
    transition: all .3s;
  }  
  &__link {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 15px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid $accent;
    
    position: relative;
    transition: all .3s;    
    &:hover {
      path {
        fill: #fff;
      }
      border: none;
      background-color: $sale;
    }
  }  
  &--sale::before {
    content: 'SALE';
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
    @extend %raleway-700;
    font-size: 14px;
    padding: 3px 7px;
    background-color: $sale;
  }
}


.star {
  margin: 0 auto 7px;
}

.star-list {
  display: none;
}
.products-item__btn {
  display: none;
}
.products-item__link-favorite {
  display: none;
}
.products-item__content-box {
  display: block;
}
.products-item__content-boxlist {
  display: none;
}
.products__description {
    display: none;
}





.categories {
  padding: 100px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  &__item {  
    display: flex;
    justify-content: center; 
    width: 50%; 
    height: auto;    
    padding-left: 223px;
    background-color: #e7decc;
    height: 385px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: -100px;
      left: 30px;
      width: 233px;
      height: 435px;
      background-image: url('../images/categories-1.png');
      background-repeat: no-repeat;  
      background-size: cover;    
    }    
  }
  &__item-bra::before {
     content: '';
      position: absolute;
      top: -100px;
      left: 30px;
      width: 233px;
      height: 435px;
      background-image: url('../images/categories-2.png');
      background-repeat: no-repeat; 
      background-size: cover;
  }
  &__content {
    max-width: 350px;
    width: 100%;
    padding: 35px 0;
  }
  &__title {
    color: $accent;
    @extend %raleway-700;
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 15px;
  }
  &__subtitle{
    @extend %raleway-700;
    margin-bottom: 15px;
  }
  &__text {
    margin-bottom: 35px;
  }
  &__link {
    @extend %btn__link-border;
    width: 237px;
    padding: 12px;
    position: relative;
    &:hover{
      .categories__link-btn {
        color: #fff;
      }
    }
  }  
  &__link-btn {
    position: absolute;
    top: 11px;
    right: 12px;
    width: 30px;
    height: 30px;
    color: $accent;
  }
}
.design {
  &__items {
    min-height: 635px;    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
  }
  &__item {    
    padding: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;    
    &:nth-child(1) {
      grid-row: span 2;          
    }
    &:nth-child(2) {
      grid-column: span 2;      
    }  
    &:nth-child(5) {
      grid-column: span 2;
      height: 303px;
      background-position: bottom center;
    }
    &:nth-child(6) {
      grid-row: span 2;
    }
    &:nth-child(7) {
      height: 300px;
      background-position: center center;
    }
  }  
  &__content {
    width: 170px;
  }
  &__title {
    color: $accent;
    @extend %raleway-700;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 7px;
  }
  &__text { 
    color: $sale;   
    @extend %raleway-700;
    font-size: 16px;
    line-height: 24px;
  }
}
.popup {
  min-height: 500px;
  margin: 120px 0 110px;
  background-image: url('../images/popup-1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.artical {  
  position: relative;  
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
  }
  &__title {
    @extend %raleway-700;
    font-size: 36px;
    line-height: 45px;
  }
  &__view {
    @extend %raleway-700;
    padding-right: 25px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      top: 6px;
      right: 0;
      width: 9px;
      height: 15px;
      background-image: url('../images/arrow-right.svg');
      background-repeat: no-repeat;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    position: relative;
    z-index: 10;
  }
  &__item {
    max-width: 370px;  
    width: 100%;  
    border-radius: 5px;  
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);  
  }
  &__images {
    display: block;
    background-repeat: no-repeat;    
    position: relative;
    &::after {
      content: 'news';
      position: absolute;
      left: 30px;
      top: 233px;
      height: 30px;
      display: flex;
      align-items: center;
      padding: 9px 28px;
      color: #fff;
      font-size: 14px;
      @extend %raleway-700;
      border-radius: 25px;
      text-transform: uppercase;
      background-color: $sale;
    }
  }
  &__img {
    height: 250px;
  }
  &__content {
    padding: 35px 30px 15px;
    background-color: #fff;
  }
  &__description {
    height: 100%;
    @extend %raleway-700;
    font-size: 18px;
    line-height: 26px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid $light-color;
  }
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @extend %raleway-500;
    font-size: 12px;
    line-height: 18px;
  }
  &__date,
  &__admin {
    padding-left: 25px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      width: 15px;
      height: 15px;      
    }
  }
  &__date {
    background-image: url('../images/calendar.svg');
    background-repeat: no-repeat;
  }
  &__admin {
    background-image: url('../images/admin.svg');
    background-repeat: no-repeat;
  }  
}

.clients {
  position: absolute;
  top: 340px;    
  left: 0;
  right: 0;  
  padding: 290px 0 35px;
  background-color: #c6dce7;
  &__list {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

.top {
  padding: 35px 0;
  background-color: $bg; 
  &__title {
    color: #222933;
  }
}
.breadcrumbs {
  &__list {
    display: flex;
    justify-content: center;             
  }
  &__item {
    color: $default;
    font-size: 14px;
    line-height: 24px;
    padding-right: 18px;
    padding-left: 25px; 
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 2px;
      left: 0;
      width: 16px;
      height: 16px;
      background-image: url('../images/icons/home.svg');
    }     
    &:last-child {
      padding-left: 0;
     &::before {
      display: none;
     }       
    }
    &::after {
      content: '';
      position: absolute;
      top: 5px;
      right: 1px;
      width: 15px;
      height: 15px;
      background-image: url('../images/icons/slash.svg');
      background-repeat: no-repeat;      
    }
    &:last-child {    
      color: $accent;
      font-weight: 700;  
      padding-right: 0;
      &::after {
        display: none;
      }
    }
  }
  &__link,
  &__span {
    color: inherit;    
  }  
}

.experience {
  padding: 110px 0;
  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__img {
    width: 570px;
    height: 676px;
    object-fit: cover;
  }
}

.experience-content {
  max-width: 600px;
  margin-left: 30px;
  &__info {
    width: 300px;
    display: flex;
    align-items: center;     
    margin-bottom: 25px;
  }
  &__num {
    color: $light-color;
    @extend %raleway-700;
    font-size: 140px;        
  }
  &__box {
    margin-left: 30px;    
  }
  &__descr {
    display: block;
    color: $dark-green;
    margin-top: 12px;
  }
  &__title {
    color: $dark-green;
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 35px;
  }
  &__text {
    color: $dark-green;
    @extend %raleway-500;
    line-height: 28px;
    border-bottom: 2px solid $bg;
    padding-bottom: 50px;
    margin-bottom: 50px;
  }

  &__items {
    display: flex;
    justify-content: space-around;    
  }
  &__item {    
    text-align: center;
    padding-left: 60px;    
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 7px;
      left: 0;
      width: 37px;
      height: 38px;          
    }
    &:nth-child(1)::before {
      background-image: url('../images/icons/file.svg');
      background-repeat: no-repeat;
    }  
    &:nth-child(2)::before {
      background-image: url('../images/icons/dollar.svg');
      background-repeat: no-repeat;
    }  
    &:nth-child(3)::before {
      background-image: url('../images/icons/medal.svg');
      background-repeat: no-repeat;
    } 
    &-title {
      color: $dark-green;
      font-size: 36px;
      margin-bottom: 15px;
    }
    &-text {
      @extend %raleway-700;
    }
    &::after {
      content: '';
      position: absolute;
      top: -13px;
      right: -35px;
      width: 1px;
      height: 80px;
      background-image: url('../images/border-right.svg');
      background-repeat: no-repeat;
    }
    &:last-child::after {
      display: none;
    }
  }
}

.delivery {
  padding: 85px 0 80px;
  margin-bottom: 120px;
  background-color: $bg;
  &__items {
    display: flex;
    justify-content: center;
    grid-gap: 125px;
  }
  &__item {
    color: $dark-green;
    @extend %raleway-700;
    text-align: center;
    padding-top: 85px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 64px;
      height: 57px;
      margin: 0 auto;
    }
    &:nth-child(1)::before {
      background-image: url('../images/icons/delivery-1.svg');
      background-repeat: no-repeat;
    }
    &:nth-child(2)::before {
      background-image: url('../images/icons/delivery-2.svg');
      background-repeat: no-repeat;
    }
    &:nth-child(3)::before {
      width: 67px;
      height: 64px;
      background-image: url('../images/icons/delivery-3.svg');
      background-repeat: no-repeat;
    }
    &:nth-child(4)::before {
      width: 48px;
      height: 64px;
      background-image: url('../images/icons/delivery-4.svg');
      background-repeat: no-repeat;
    }
  }
  &__item-title {        
    font-size: 36px;
    margin-bottom: 20px;
  }
  &__item-text {
    font-size: 18px;
  }
}

.team {
  margin-bottom: 120px;
  &__inner {
    display: flex;    
  }
  &__content {
    max-width: 385px;
    width: 100%;
    margin-right: 60px;
  }
  &__title {
    color: $dark-green;
    @extend %raleway-700;
    font-size: 36px;
    margin-bottom: 35px;
  }
  &__text {
    color: $dark-green;
    line-height: 26px;
    margin-bottom: 35px;
  }
  &__link {
    @extend %btn__link-team;
    width: 250px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px 30px;
    margin-bottom: 60px;
  }
}

.team-item {
  max-width: 370px;
  position: relative;
  &__box {    
    height: 320px;
    overflow: hidden;
  }
  &__img {        
    object-fit: cover;
  }
  &__info {
    position: absolute;
    left: 0;
    right: 45px;
    bottom: -62px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px;
    background-color: #fff;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
  }  
  &__info-name {
    color: $accent;
    @extend %raleway-700;
    display: inline-block;
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 7px;
  }
  &__info-position {
    color: $title;
  }
  &__social-list {
    display: flex; 
    gap: 7px;   
  }
  &__social-item {
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    background-color: $bg;
    display: flex;    
    justify-content: center;
    align-items: center;
    transition: all .3s;
    &:hover {                       
      background-color: $accent;
      .team-item__link {
        color: #fff;
      }
    }    
  }
  &__link {
  color: $accent;
  width: 20px;
  height: 20px;
  display: block;      
}
  
}

.terms {
  padding: 120px 0;
}
.terms-content {
  color: $dark-green;
  &__item {
    padding-bottom: 70px;    
  }
  &__title {    
    @extend %raleway-700;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 35px;
  }
  &__text {
    padding-left: 30px;
    padding-bottom: 35px;
    position: relative;    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
    }
    &:nth-of-type(1)::before {
      content: '01.';
    }
    &:nth-of-type(2)::before {
      content: '02.';
    }
    &:nth-of-type(3)::before {
      content: '03.';
    }
    &:nth-of-type(4)::before {
      content: '04.';
    }
    &:nth-of-type(5)::before {
      content: '05.';
    }
    &:last-child {
      padding-bottom: 0;
    }
  }  
}


.login {  
  padding-top: 120px;  
  &__form {
    max-width: 470px;
    width: 100%;
    margin: 0 auto 120px;
  }
  &__label,
  &__link {
    @extend %raleway-700;
    display: block;
    color: $accent;
    font-size: 14px;
  }
  &__input {
    display: block;
    width: 100%;
    height: 60px;
    margin-top: 13px;
    margin-bottom: 40px;
    outline: none;
    padding: 0 15px;
    border: 2px solid #f6f6f6;
  }
  &__box {
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
    border-bottom: 2px solid #f6f6f6;
  }  
  &__link-registered {
    display: block;
    text-align: center;
    padding-top: 25px;
  }
  &__btn {
    color: $dark-green;
    @extend %raleway-700;
    display: block;
    font-size: 18px;
    width: 100%;    
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 18px 0;
    background-color: $accent;
    margin-bottom: 25px;
  }
  &__btn-create {
    @extend %raleway-700;
    color: $dark-green;
    display: block;
    font-size: 18px;
    width: 100%;    
    cursor: pointer;
    padding: 17px 0;
    margin-top: 25px;
    border: 1px solid $accent;
    background-color: transparent;
  }
}

.partners {
  padding: 75px 0 85px;
  background-color: #c6dce7;
  &__list {
    display: flex;
    justify-content: space-around;
    align-items: center;    
  }
}


.shop {
  padding: 120px 0;
  &__inner {
    display: flex;    
  }
  &__filters {
    min-width: 300px;
    margin-right: 20px;    
  }
}

.filter {
  &__item {
    padding: 30px 20px 35px;
    border: 2px solid #f6f6f6;
    margin-bottom: 70px;
  }
  &__title {
    display: inline-block;
    color: $dark-green;
    @extend %raleway-700;
    font-size: 18px; 
    padding-right: 55px;   
    padding-bottom: 30px;
    text-transform: uppercase;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      top: 10px;
      right: 0;
      width: 38px;
      height: 2px;
      background-color: #243f4d;
    }
    &-recent::after {
      right: 0;
    }
  }
}

.filter-search {
  &__form {
    display: flex;
  }
  &__input {
    width: 260px;
    height: 50px;
    border: none;
    outline: none;
    padding: 0 5px 0 15px;
    background-color: #f6f6f6;
  }
  &__btn {
    width: 50px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #fe3e57;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -2px;
  }
}

.filter-color {
  &__label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 20px;
    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }
 
 &__input {
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  position: absolute;
  &:checked + .filter-color__checkbox {
    background-image: url('../images/icons/check.svg');
    background-repeat: no-repeat;
    background-position: center;
  }
 }

 &__checkbox {
  display: block;
  width: 16px;
  height: 16px;
 }
 &__checkbox--blue {
  background-color: #00aeef;
 }
 &__checkbox--red {
  background-color: #f52574;
 }
 &__checkbox--green {
  background-color: #24d462;
 }  
}



.filter-size {
  &__label {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  &__input {
    width: 1px;
    height: 1px;
    clip: rect(0 0 0 0);
    overflow: hidden;
    position: absolute;
    &:checked + .filter-size__checkbox {
      color: #f03e3e;
      border: 1px solid #f03e3e;
      background-image: url('../images/icons/check-red.svg');
      background-repeat: no-repeat;
      background-position: center;

      & + .filter-size__text {
       color: #f03e3e;
      }
    }
    
  }
  &__checkbox {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 15px;
    border: 1px solid #adaaaa;
  }
}





.filter-category {
  &__label {    
    display: block;
    cursor: pointer;
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__input {
    @extend %checkbox-hidden; 
    &:checked + .filter-category__checkbox {
      background-color: $accent;
      color: #fff;
      path {
        fill: #fff;
      }
    }   
  }
  &__checkbox {
    color: $dark-green;
    @extend %raleway-700;
    width: 100%;
    height: 40px;
    border-radius: 3px;
    padding: 13px 20px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.filter-price {
  &__label {
    display: block;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}


.irs--flat .irs-bar {
  top: 7px;
  height: 4px;
  background-color: #243f4d;
}

.irs--flat .irs-line {
  top: 7px;
  height: 3px;
  background-color: #a3bbc8;
}

.irs--flat .irs-handle {
  top: 0;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: #243f4d;
}

.irs--flat .irs-handle>i:first-child {
  display: none;
}

.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single {   
  display: none;
}

.irs--flat .irs-min, .irs--flat .irs-max {
 display: none;
}

.irs--flat {
  height: 10px;
}


.filter-brand {
  &__label {
    display: block;
    margin-bottom: 15px;
  }
  &__input {
    @extend %checkbox-hidden;
    &:checked + .filter-brand__checkbox {
      color: #fff;
      background-color: $accent;
    }
  }
  &__checkbox {
    color: $dark-green;
    @extend %raleway-700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 20px;    
  }
}

.filter-recent {
  &__item {
    width: 200px;
    padding-left: 90px;
    margin-bottom: 25px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 65px;      
    }
    &:nth-child(1)::before {     
      background-image: url('../images/recent-1.png');
      background-repeat: no-repeat;
    }
    &:nth-child(2)::before {     
      background-image: url('../images/recent-10.png');
      background-repeat: no-repeat;
    }
    &:nth-child(3)::before {     
      background-image: url('../images/recent-9.png');
      background-repeat: no-repeat;
    }   
    &:nth-child(4)::before {     
      background-image: url('../images/recent-4.png');
      background-repeat: no-repeat;
    }   
  }
  &__item-star {
    margin-bottom: 5px;
  }
  .jq-ry-container {
    padding: 0;
  }
  &__item-title {
    font-size: 14px;
    margin-bottom: 5px;
  }
}


.shop-content {
  width: 100%; 
  &__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .products-item {
      margin-bottom: 40px;
    }
    .products-item__images {
      height: 270px;
      margin: 0 auto;
      object-fit: contain;
    }
  } 


  &__filter {    
    padding: 20px 30px;
    border: 2px solid #f6f6f6;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__buttons {
    color: $default;
    @extend %raleway-500;
    display: flex;
    align-items: center;
  }
  &__filter-btn {
    display: inline-block;
    border: none;
    outline: none;
    cursor: pointer;
    margin-left: 15px;
    line-height: 0;
    background-color: transparent;
    &--active {
      path {
        fill: #243f4d;
      }
    }
  }
}

.jq-selectbox__select {  
  border: none;
  outline: none;
  box-shadow: none;
  text-shadow: none;  
  padding: 0 30px 0 0;
  margin-left: 30px;
  background: transparent;
}

.jq-selectbox__select-text {
  color: $default;
  @extend %raleway-500;
}

.jq-selectbox__trigger {
  border-left: none;
}

.jq-selectbox__select:hover {
  outline: none;
  background: transparent;
}

.jq-selectbox__trigger-arrow {
    position: absolute;
    top: 14px;
    right: 12px;
    width: 10px;
    height: 5px;
    border: none;    
    background-image: url('../images/icons/angle-down.svg');
}

.jq-selectbox li {
  display: none;
}

.jq-selectbox__dropdown {
  display: none !important;
}

.shop-content__inner {
  border-bottom: 1px solid $bg;
}


.product-page { 
  padding-top: 120px; 
  &__inner {
    display: flex;   
    align-items: center; 
  }
  &__slide {
    width: 570px; 
    margin-right: 70px;
    display: flex;   
  }  
}

.product-detalis {
  &__thumb {
    width: 140px;
    margin-right: 30px;
  }
  &__thumb-item {
    width: 140px;
    height: 160px;
    cursor: pointer;   
    padding: 10px;         
    margin-bottom: 25px;
    border: 1px solid $bg;
    &:last-child {
      margin-bottom: 0;
    }
    img {
      width: 140px;
      height: 160px;
      object-fit: contain;
      display: block;
    }    
  }

  &__big {
    width: 380px;
    height: 530px;     
    margin-right: 30px; 
    img {
      margin: 0 auto;
      width: 380px;
      height: 455px;
      object-fit: contain;
    }
  }
  &__big-item {    
    padding: 70px;
    border: 1px solid $bg;
  }

  &__content {
    max-width: 570px;
  }
  &__title {
    font-size: 40px;
    line-height: 57px;
    margin-bottom: 30px;
  }
  &__star {
    margin-bottom: 30px;
  }
  &__price {
    display: flex;
    justify-content: space-between;
    font-size: 32px;
    margin-bottom: 30px;
    span {
      font-size: 20px;
    }
  }
  &__description {
    margin-bottom: 50px;
  }
}

.product-info {
  &__item {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 25px;
    }
  }
  &__text {
    margin-top: 4px;
  }
 
}

.slick-vertical .slick-slide {  
  border: 1px solid $bg;
}

.product-item__btn {
  color: #fff;
  display: inline-block;
  width:210px;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  padding: 16px 13px;
  text-transform: uppercase;
  background-color: $light-color;
  margin-left: 15px;
}

.jq-number__field {
    width: 150px;
    border-radius: 0;
    border: 1px solid #a3bbc8;
    border-bottom-color: #a3bbc8;  
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 50px;
      width: 1px;
      height: 55px;
      background-color: #a3bbc8;
    }
    &::after {
      content: '';
      position: absolute;
      right: 50px;
      width: 1px;
      height: 55px;
      background-color: #a3bbc8;
    }
}


.jq-number__field input {    
    width: 100%;
    height: 55px;    
    border: none;
    outline: none;    
    cursor: pointer;
    @extend %raleway-700;
    color: $title;
    text-align: center;    
}


.jq-number {
  padding: 0;
}

.jq-number__spin {
  position: absolute; 
  top: 50%;
  transform: translateY(-50%); 
  width: 10px;
  height: 1px;
  border: none;        
  background: transparent;
  background: none;
  box-shadow: none;   
}

.jq-number__spin.minus {    
  top: 50%;
  transform: translateY(-50%);   
  left: 20px;
  background-color: $title;  
}

.jq-number__spin.minus:after {
  border-top: none;
}

.jq-number__spin.plus {    
  top: 50%;
  transform: translateY(-50%);   
  right: 20px;
  width: 11px;
  height: 1px;  
  background-color: $title;
}

.jq-number__spin.plus:before {   
  content: '';
  position: absolute;
  top: -4px;
  left: 5px;
  width: 1px;
  height: 10px;  
  background-color: $title;
}

.jq-number__spin.plus:after {
  border-bottom: none;
}

.product-tabs {
  padding: 90px 0 120px;
  &__items {    
    margin-bottom: 40px;
  }
  &__item {
    min-width: 240px;
    font-size: 18px;
    @extend %raleway-700;
    color: $dark-green;
    text-align: center;
    padding: 20px 25px;
    border-radius: 4px;
    display: inline-block;
    background-color: $bg;
    &--active {
      color: #fff;
      background-color: $accent;
    }
  }
  &__item + .product-tabs__item {
    margin-left: 15px;
  }

  &__content-item {
    display: none;
    &.product-tabs__content-item--active {
      display: block;
    }
  }
}

.related-slider {
  padding-bottom: 90px;
  &__top {
    margin-bottom: 70px;
  }
  &__arrow {
    position: absolute;
    top: -70px;
    right: 30px;
    outline: none;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid $light-color;
    background-color: transparent;          
  }
  .products-item {
    box-shadow: none;
    border: 1px solid $light-color;
  }
}
.slick-prev {
  right: 76px;
  z-index: 5;  
}

.related-slider__arrow.slick-disabled {
  opacity: 0.3;
}

.Rectangle_24 {
  border-radius: 10px;
  background-color: rgb(255, 255, 255);  
  position: absolute;
  left: 959px;
  top: 1385px;
  width: 270px;
  height: 380px;
  z-index: 79;
}

.product-about {
  display: flex;
  &__item {
    border-radius: 5px;        
    border: 1px solid $bg;    
    padding-bottom: 10px;
    margin-bottom: 20px;  
  }
  &__item-content {
    padding: 15px 20px;
  }
  &__left {
    width: 100%;
  }
  &__right {
    width: 100%;
    margin-left: 50px;    
  }
  &__item-top {
    margin-bottom: 30px;
  }
  &__item-title {
    font-size: 24px;
    margin-bottom: 30px;
  }
  &__item-box {
    display: flex;
    justify-content: space-between;
    align-items: center;    
  }
  &__item-review {
    color: $light-color;
    transition: all .3s;
    &:hover {
      color: $sale;
      text-decoration: underline;
    }
  }
 
  &__seller-info {
    display: flex;
    justify-content: space-between;  
    align-items: center;      
  }
  &__seller-name {
    color: $light-color;
    transition: all .3s;
    &:hover {
      color: $sale;
      text-decoration: underline;
    }
  }
  &__seller-evaluate {
    color: $light-color;
    transition: all .3s;
    &:hover {
      color: $sale;
      text-decoration: underline;
    }
  }
  &__seller-btn,
  &__price-btn {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    background-color: transparent;
  }
  &__price {
    border-top: 1px solid $bg;
  }
  &__price-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  &__price-title {
    font-size: 20px;
    line-height: 28px;
  }
  &__price-available {
    color: $accent;
  }
  &__buybox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  &__buy-basket {
    margin-right: 7px;
  }
  &__buy-btn {
    width: 100%;
    height: 40px;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: $accent;  
    margin-bottom: 20px;  
  }
  &__buykredit-btn {
    width: 100%;
    height: 40px;
    color: $accent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid $accent;
    background-color: #fff;
  }
  &__preorder-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__preorder-text {
    margin-left: 20px;
  }
  &__delivery-btn {
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0;    
    background-color: transparent;    
  }
  &__delivery-box {
    display: flex;
    align-items: center;
    vertical-align: middle;
  }
  &__delivery-iconmap {
    margin-right: 30px; 
    line-height: 0;  
  }

  &__delivery-iconchevron {
    margin-left: auto;
    line-height: 0;
  }

  &__delivery-services {
    border-top: 1px solid $bg;
  }

  &__description-box {
    display: flex;
    align-items: center;
  }
  
  &__description-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }

  &__description-text {
    margin-left: 20px;
  }
  
}

.delivery-services {
  &__item {
    display: flex;    
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  &__icon {
    margin-right: 25px;
  }
  &__text {
   width: 100%;
   margin-right: 10px;
  }
  &__textrates {
    text-align: right;
  }  
  &__link {    
    color: $light-color;  
    transition: all .3s;
    &:hover {
      color: $sale;
      text-decoration: underline;
    }  
  }
}

.product-characteristics {    
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__content {
    max-width: 630px;    
    width: 100%;
  }
  &__list-item {
    display: flex; 
    justify-content: space-between;   
    margin-bottom: 12px;
  }
  &__label {
    width: 100%;   
    position: relative; 
    span {
      position: relative;
      padding-right: 15px;
      background-color: #fff;
    }  
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 4px;
      border-bottom: 1px solid #d2d2d2;
    } 
  }
  &__value {
    width: 60%;
    padding-left: 15px;
  }
  &__value-link {
    color: $light-color;  
    transition: all .3s;
    &:hover {
      color: $sale;
      text-decoration: underline;
    }  
  }
}

.product-tabs {
  &__title {
    font-size: 24px;
    margin-bottom: 30px;
  }
  &__content-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  &__content-ratinglink{
    color: $light-color;  
    transition: all .3s;
    &:hover {
      color: $sale;
      text-decoration: underline;
    }  
  }
  .jq-ry-container {
    padding: 0;
    margin-bottom: 30px;    
  }  
}

.product-feedback {
  &__top {
    display: flex;    
  }
  &__star {
    margin-top: 2px;
    margin-right: 10px;
  }
  &__link {    
    color: $light-color;  
    transition: all .3s;
    &:hover {
      color: $sale;
      text-decoration: underline;
    }  
  }
  &__item{
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #d2d2d2;
    margin-bottom: 30px;
  }
  &__author {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__date {
    color: $light-color;
  }
  &__name {
    font-size: 16px;
  }
  &__text {
    color: $light-color;
    margin-bottom: 10px;
  }
  .product-feedback__star-comment.jq-ry-container {
    padding: 0;        
  }  
  &__review {
    margin-bottom: 20px;
  }
  &__comment {
    margin-bottom: 30px;
  }
  &__dignity {
    display: flex;    
    margin-bottom: 7px;
  }
  &__dignity-title {
    @extend %raleway-700;
    margin-right: 14px;
  }
  &__flaws {
    display: flex;
  }
  &__flaws-title {
    @extend %raleway-700;
    margin-right: 14px;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__bottom-btn { 
    color: $light-color;
    @extend %raleway-700;
    display: flex;
    align-items: center;   
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    transition: all .3s;    
    &:hover .product-feedback__arrow-down{
      color: $sale
    }
    &:hover {
      color: $sale
    }    
  }
  &__votes {
    display: flex;
  }
  &__votes-btn {
    display: flex;
    align-items: center;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    transition: all .3s;  
  }
  &__counter {
    margin-left: 4px;
  }
  &__modal {    
    padding: 12px 18px;    
    box-shadow: 3px 3px 5px 1px rgba(0,0,0,0.22);    
    z-index: 999;
    display: none;    
    transition: visibility .8s, opacity .3s;
    &.popup-active {
      display: block;      
    }
  }
  &__modal-text {
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__modal-link {
    color: $light-color;       
    &:hover {
      color: $sale;
      text-decoration: underline;
    }  
  }
  
  
}





.product-modal {  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;  
  opacity: 0;
  visibility: hidden;
  z-index: 999;  
  transition: visibility .4s, opacity .4s,;
  &.modal-active {
    opacity: 1;
    visibility: visible;    
    background-color: rgba(0,0,0,0.7);  
    
  }
  &__body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
  }
  &__content {    
    padding: 20px;
    max-width: 700px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid $bg;
    background-color: #fff;      
    box-shadow: 10px 9px 14px 1px rgba(0,0,0,0.22);
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;     
    margin-bottom: 20px;   
  }
  &__title {
    @extend %raleway-700;
    font-size: 24px;
  }
  &__btn-close {
    border: none;
    outline: none;
    cursor: pointer;
    line-height: 0;
    background-color: transparent;
  }
  &__form {
    width: 100%;
    border-top: 1px solid $bg;
    padding-top: 20px;
  }
  &__form-label {
    display: block;
    margin-bottom: 10px;
  }
  &__form-textarea {   
    width: 100%;
    height: 130px;    
    outline: none;
    border-radius: 5px;
    margin-bottom: 20px;
    display: inline-block; 
    border: 1px solid $bg;
  }
  &__form-input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid $bg;
  }
  &__btn {
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: transparent;
    &--gray {
      color: $title;
      background-color: $bg;
    }
    &--accent {
      background-color: $accent
    }
  }
  &__area {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}


.product-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transition: opacity .8s, visibility .4s;
  &.complain-active {
    opacity: 1;
    visibility: visible;
  }
  &__body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;    
  }
  &__content {
    max-width: 700px;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
  }
  &__heding {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid $bg;
  }
  &__textarea {
    width: 100%;
    height: 170px;
    padding: 20px;
    display: inline-block;
    margin-bottom: 30px;
    border: 1px solid $bg;
  }
  // &__area {
  //   width: 100%;
  //   height: 100%;
  //   left: 0;
  //   top: 0;    
  // }
}



.footer {
  color: #fff;
  padding: 260px 0 35px;
  background-color: $accent;
  &__top {
    border-bottom: 1px solid #dae4e9;
    padding-bottom: 70px;
  }
  &__top-inner {
    display: flex;
    justify-content: space-between;    
  }  
  .logo {
    display: block;
  }
  &__title {
    @extend %raleway-700;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  &__item-address {
    width: 220px;        
  }
  &__item-phone,
  &__item-mail {
    display: block;
    margin-bottom: 20px; 
    span {
      text-transform: uppercase;
    }   
  }  
  &__item-phone {
    margin-top: 20px;
  }
  &__item-mail {
    margin-bottom: 0;
  } 
  &__item-form {
    width: 300px;    
  }
  &__item-text {
    margin-bottom: 40px;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 35px;
  }
  &__bottom-list {
    display: flex;
    gap: 30px;    
  }
  &__bottom-border {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      top: 4px;
      right: -15px;
      width: 1px;
      height: 18px;
      background-color: #fff;      
    }
    &:nth-child(4)::after {
      background-color: transparent;
    }
    
  }
}
.footer__list {
  &-item {
    padding-bottom: 20px;
    &:last-child {
      padding-bottom: 0;
    }
  }
}
.footer-form {
  position: relative;
  &__input {
    color: $default;
    @extend %raleway-500;
    border: none;
    outline: none;
    padding: 12px;
    background-color: #fff;
    &::placeholder {
      color: $default;
      @extend %raleway-700;
    }
  }
  &__btn {
    color: #fff;
    @extend %raleway-700;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px;
    background-color: $light-color;
    position: absolute;
    top: 0;
    right: 0;
  }
}




@media (max-width: 1400px) {
  .products {
    margin-bottom: 100px;
  }
  .categories {
    &__inner {
      display: block;
    }
    &__item {
      width: 100%;
      margin-bottom: 160px;
      &::before {
        left: 160px;
      }
    }
     &__content {
      max-width: 700px;
      padding-left: 132px;
     }
  }
}

@media (max-width: 1250px) {

  .products {
    &__items {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .experience {
    &__inner {
      flex-wrap: wrap;
    }
    &__img {
      display: block;
      max-width: 100%;
      width: 100%;
      margin-bottom: 50px;
    }
  }  
  .experience-content {
    max-width: 100%; 
    text-align: center;
    margin-left: 0;
    &__info {
      margin: 0 auto 50px;
    }
    &__items {
      justify-content: space-evenly;
    }  
    &__item {
      &::before {
        left: -50px;
      }
      &::after {
        display: none;
      }
    }
  }  
  .artical {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      max-width: 100%;
    }
    &__img {
      width: 100%;
      height: 310px;
      object-fit: cover;
    }
    &__images::after {
      top: 296px;
    }
  }
  .clients {  
    top: 400px;       
    padding-top: 780px;  
  &__list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
  }
  .delivery {  
    &__items {    
      grid-gap: 85px;
    }
  }
  .team {
    &__inner {
      display: block;
    }
    &__content {
      max-width: 100%;
      margin-bottom: 50px;
    }
  }
  .team-item {
    max-width: 100%;
    &__box {
      height: auto;
    }
    &__img {
      width: 100%;
    }
  }  
  .shop-content {
    &__inner {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;        
    }          
    .products-item {
      width: 100%;
      margin-bottom: 0;
    }      
  }
  .shop-content__nogrid {
    display: flex;  
  }

  .products-item.products-item--list .products-item__inner {
    display: block;    
  }

  .products-item.products-item--list {
    max-height: 100%;
  }

  .products-item.products-item--list .products-item__content {
    margin: 30px 0;
  }

  .products-item.products-item--list .products-item__content {
    max-width: 582px;
    text-align: center;
    margin: 30px auto;
  }
  .products-item.products-item--list .star-list {
    margin: 0 auto;
  }
  .products-item.products-item--list .products-item__btn {
    margin: 30px auto 0;
  }    
.shop__filters {
    display: none;
  }

  .product-page {
    &__slide {
      margin-right: 35px;
    }
  }
  .product-item {   
    &__btn {
      margin-top: 15px;
      margin-left: 0;
    }    
  }
  .products-item {
     width: 95%;     
     &__img-box {
      height: 353px;
      margin-bottom: 7px;
     }
  }
  
}




@media (max-width: 1050px) {
  .categories {   
    &__item {      
      &::before {
        left: 71px;
      }
    }
     &__content {
      padding-right: 20px;
     }
  }
  .products-item {        
     &__img-box {
      height: 300px;      
     }
  }
  .product-modal {
    max-width: 100%;
  }

}


@media (max-width: 976px) {
  .burger-menu {
    display: flex;    
  }
  .menu {
    order: 1;
    margin-left: 35px;    
    &__list {                       
      width: 100%;      
      position: absolute;
      top: 200px;
      left: 0;
      right: 0; 
      color: #c6dce7;      
      flex-direction: column;    
      text-align: center;      
      background-color: #243f4d;   
      transform: translateY(-200%); 
      transition: all .7s;
      z-index: 5;
    }
    &__list.menu__list--active {      
      transform: translateY(0); 
      transition: all .7s;   
      padding: 100px 0;    
    }
    .menu__list-item + .menu__list-item {
      margin-left: 0;
    }
    &__list-item {
      width: 100%;
      padding-top: 15px;
      &:first-child {
        padding-top: 0;
      }
    }
  }
  .user-nav {
    margin-left: auto;
  }
 
  .support {
      &__inner {
        display: block;
        padding-left: 30px;
      }
      &__item {
        max-width: 100%;    
        margin-bottom: 30px
      }
    }
    .design {
      &__items {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
      }
      &__item {
        
        &:nth-child(1) {
          grid-row: auto;
        }
        &:nth-child(2) {
          grid-column: auto;
        }
        &:nth-child(5) {
          grid-column: auto;
        }
        &:nth-child(6) {
          grid-row: auto;
        }
      }
    }
    .partners {
      &__list {
        flex-wrap: wrap;
      }
      &__item {
        padding-right: 30px;
        margin-bottom: 50px;
      }
    }

    .products-item {        
     &__img-box {
      height: 270px;      
     }
     .products__title {
      font-size: 20px;
     }
  }

  .footer {
    &__top-inner {
      flex-wrap: wrap;
    }
    &__item-list {
      padding: 0 20px;
      margin-bottom: 30px;
    }
    &__item-mail {
      margin-bottom: 30px;
    }
  }  
  .product-about {
    display: block;
    &__left {
      margin-bottom: 70px;
    }
    &__img {
      margin: 0 auto;
    }
    &__right {
      margin-left: 0;
    }
  }
  
}



@media (max-width: 935px) {
  .products {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      flex-direction: column;
      justify-items: center; 
    }
  }
  .experience-content {
    &__item {
      padding-left: 30px;
      &::before {
        left: -40px;
      }
    }
  }
  .product-page {
    &__inner {
      display: block;
    }
    &__slide {
      width: 100%;
      justify-content: center;
      margin-right: 0;
    }
  }
  .product-detalis__content {
    max-width: 100%;
    margin-top: 50px;
  }
  .product-item {
    &__btn {
      margin-left: 30px;
    }   
  }
  .product-tabs {
    &__item {
      display: block;
      margin-bottom: 20px;
    }
    &__item + .product-tabs__item {
      margin-left: 0;
    }
  }
  .product-characteristics {
    &__inner {
      display: block;
    }
    &__content {
      max-width: 100%;
      margin-bottom: 50px;
    }
  }
  .product-modal {
    max-width: 100%;
  }
}


@media (max-width: 860px) {
  .categories {      
     &__content {
      padding-left: 123px;
     }
  }
  .shop-content {
    &__inner {      
      grid-template-columns: repeat(2, 1fr);           
    }  
  }
  .products-item {        
     &__img-box {
      height: 365px;      
     }     
  }
}



@media (max-width: 740px) {
  .smart-slider {
  &__title {
    font-size: 45px;
    line-height: 52px;
    margin-bottom: 18px;
  }
}
.categories {   
  &__item {
    height: auto;
  }   
     &__content {
      padding-left: 65px;
      margin-right: 20px;
     }
  }
  .categories {    
    &__item {
      &::before {
        left: 25px;
      }
    }
    &__link {
      padding: 15px;
      .arrow__btn {
        top: 15px;
      }      
    }
  }  
  .artical {    
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__img {      
      height: 365px;      
    }
    &__images::after {
      top: 350px;
    }
  }
  .clients {
    top: 1066px;
    &__item {
      img {
        width: 80%;
      }
    }    
  }
  .delivery {  
    &__items {    
      grid-gap: 34px;
    }
  }
  .team {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .team-item {
    &__info {
      right: 0;
    }
  }

  .products-item {        
    &__img-box {
     height: 335px;      
    }     
  }

  .footer {
    padding-top: 160px;
    &__bottom {
      display: block;
    }
    &__bottom-copyright {
      margin-bottom: 20px;
    }
  }
  .product-modal {      
    &__content {
      height: 100vh;
    }
  }
  .product-popup {
    &__body {
      padding: 0;
    }
    &__content {
      height: 100vh;
    }
  }
}



@media (max-width: 620px) {
.smart-slider {
  &__title {
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 3px;
  }
  &__text {
    font-size: 20px;
  }
  .slick-dots {
    bottom: 32px;
  }
  .slick-dots button {
    width: 15px;
    height: 15px;
    font-size: 0;
    padding: 0;
  }
}
  .user-nav {
    width: 100%;
    margin-top: 35px;
    justify-content: flex-end;
  }
  .menu {
    order: 0;
  }  
  .support {
      &__inner {        
        padding-top: 70px;
        padding-left: 15px;
        padding-right: 15px;
      }  
      &__item {
        padding-left: 0;
        padding-top: 65px;
        &::before {
          right: 0;
          margin: 0 auto;
        }
        text-align: center;
      }    
    }
    .products {
      margin-bottom: 0;
    &__items {
      grid-template-columns: repeat(1, 1fr);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-item__box {
      height: auto;
    }
   
  }
   .pagination__arrows {
     display: none;
    }
  .categories {    
    &__item {
      justify-content: flex-start;
      padding-left: 0;
      margin-bottom: 50px;
      &::before {
        display: none;
      }
      &-bra {
        padding: 20px;
      }
    }
    &__content {
      width: 100%;
      word-break: break-all;
      padding: 50px 20px;
    }
    &__text {
      line-height: 28px;
    }
  }
  .experience-content {
    &__item {
      padding-top: 70px;
      padding-left: 0;
      &::before {
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    }
    &__info {
      margin-bottom: 35px;
    }
    &__num {
      font-size: 100px;
    }
    &__descr {
      margin-top: 5px;
    }
    &__title {
      font-size: 28px;
      line-height: 36px;
      margin-bottom: 25px;
    }
  }  
  .design {
    .title__list {
      gap: 10px;
    }
    &__items {      
      grid-gap: 15px;
    }
    &__item {      
      background-image: none !important;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &:nth-child(1){
        background-color: #b59179;
      }
      &:nth-child(2){
        background-color: #5284B7;
      }
      &:nth-child(3){
        background-color: #DEDCDD;
      }
      &:nth-child(4){
        background-color: #AAB1B9;
      }
      &:nth-child(5){
        background-color: #738289;
      }
      &:nth-child(6){
        background-color: #B5B4BC;
      }
      &:nth-child(7){
        background-color: #E7F0EB;
      }
      &:nth-child(8){
        background-color: #F2F3F5;
      }
    }
  }
  .clients {        
    padding-bottom: 50px;
  }
  .delivery {  
    &__items {    
      flex-direction: column;
      grid-gap: 76px;
    }
  }

.shop-content {
    &__inner {      
      grid-template-columns: repeat(1, 1fr);           
    }  
  }
  .product-detalis {
    &__big {
      margin-bottom: 50px;
    }
    &__big-item {
      padding: 35px;
    img {
      height: 525px;
    }  
  }
    &__thumb {
      display: none;
    }      
  }   

  .products-item {        
    &__img-box {
     height: 276px;      
    }     
  }
  
  .footer {
    &__item-list {
      padding: 0;      
    }
  }   
  
}


@media (max-width: 567px) {
  .design {    
    &__items {      
      grid-template-columns: repeat(1, 1fr);
    }    
  }
  .artical {  
    &__title {
      font-size: 27px;
      line-height: 35px;      
    }   
    &__img {      
      height: 323px;      
    }
    &__images::after {
      top: 307px;
    }
  }
  .clients {        
    padding-top: 630px;
  }  
  .shop-content__filter {
    display: none;
  }

  .product-detalis  {
    &__big {
       margin-bottom: 0;
    }
    &__big-item {
      width: 350px;
      border: none;
    }
    &__big-item img {      
      height: 467px;
    }   
    &__title {
      font-size: 28px;
      margin-bottom: 10px;
    } 
  }
  .product-tabs__title {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 15px;
  }
  
  .product-item__btn {
    width: 100%;
    margin-left: 0;
  }

  .products-item {  
    width: 100%;     
  }
  .product-about {
    &__item-content {
      padding: 10px 15px;
    }
    &__preorder-text {
      font-size: 14px;
      margin-left: 10px;
    }
    &__delivery-iconmap {
      margin-right: 15px;
    }
    &__delivery-text {
      font-size: 14px;
    }
  }
  .delivery-services {
    &__icon {
      margin-right: 10px;
    }
    &__text {
      font-size: 14px;
    }
  }
  .product-characteristics {
    &__label {
      &::before {
        display: none;
      }
    }    
  }
  .product-feedback {
    &__votes {
      position: relative;
    }
    &__modal {
      position: absolute;
      top: 0;
      right: 0;
      width: 250px;
      background-color: #fff;
    }    
  }
}



@media (max-width: 450px) {

  .smart-slider {
  &__title {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 0;
  }
  &__text {
    font-size: 16px;
  }  
  .slick-dots button {
    display: none;
  }
}
  .products {
    &-title {
      font-size: 28px;
      line-height: 32px;
    }
    .title__list {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }    
  }  
  .products-item {
    &__link-box {
      top: 68%;
      opacity: 1;
    }
  }
  .popup {
    margin-bottom: 70px;
  }
  .artical  {   
    &__top {
      flex-direction: column;
      align-items: flex-start;
    }  
    &__title {
      margin-bottom: 20px;      
    }   
    &__img {      
      height: 290px;      
    }
    &__images::after {
      top: 275px;
    }
    &__content {
    padding: 30px 15px 15px;    
    }
  }
  .clients {        
    display: none;
  }
  .team-item {
    &__info {
      right: 0;
      align-items: flex-start;
      padding: 15px;
    }
    &__info-box {
      padding-bottom: 20px;
    }
    &__info-name {
      margin-bottom: 5px;
    }
  }
  .terms-content {
    &__item {
      padding-bottom: 40px;
    }
  }
  .products-item.products-item--list .products__title {
    font-size: 28px;
    margin-bottom: 0;
  }
  .products-item.products-item--list .products__price {
    margin: 20px 0;
  }
  .product-page {
    padding-top: 60px;
  }
  .product-detalis__big-item img {
    height: 392px;
  }
  .product-detalis__big {
    height: 456px;
  }
  .product-detalis__title {
    font-size: 25px;
    line-height: 38px;
  }
  .product-detalis__price {
    font-size: 18px;
  }
  .product-detalis__star {
    margin-bottom: 15px;
  }
  .product-detalis__price span {
    font-size: 18px;
  }

  .products-item {        
    &__img-box {
     height: 350px;      
    }     
  }
  .footer {
    padding-top: 100px;
    &__top {
      padding-bottom: 15px;
    }
    &__item {
      margin-bottom: 40px;
    }
    &__title {
      margin-bottom: 15px;
    }
    &__list-item {
      padding-bottom: 7px;
    }
  }
.product-tabs {
  padding-bottom: 60px;
  &__title {
    font-size: 20px;
    margin-bottom: 15px;
  }
}
  
  .product-about {
    &__item-content {
      padding: 7px 10px;
    }
    &__preorder-text {
      font-size: 13px;
      line-height: 18px;
      margin-left: 7px;
    }
    &__delivery-iconmap {
      margin-right: 10px;
    }
    &__delivery-text {
      font-size: 13px;
      line-height: 18px;
    }
    &__description-text {
      font-size: 13px;
      line-height: 18px;
    }
  }
  .delivery-services {
    &__item {
      font-size: 13px;
    }
    &__icon {
      margin-right: 7px;
    }
    &__text {
      font-size: 13px;
      line-height: 18px;
    }
    &__textrates {
      font-size: 13px;
      line-height: 18px;
    }
  }
  .product-feedback {
    &__name,
    &__date,
    &__text,
    &__review,
    &__dignity,
    &__flaws,
    &__bottom-btn {
      font-size: 13px;
      line-height: 18px;
    } 
    &__vertical-dots {
      margin-left: 0;
    } 
  }
  .product-tabs .jq-ry-container {    
    margin-bottom: 15px;
  }
}


@media (max-width: 375px) {
  .user-nav {
    &__link-box {
      margin-left: 12px;
      padding: 12px 25px 12px 20px;
    }
    &__link--line::after {
      display: none;
    }
    &__link--search {
      padding: 15px;
    }
  }
  .products-item {
    &__box {
      height: 375px;
    }
    &__link-box {
      top: 70%;
    }
  }
  .experience-content {
    &__items {
      display: block;      
    }
    &__item {
      margin-bottom: 35px;
    }
  }
  .support {
      &__inner {        
        padding-top: 50px;        
      } 
      &__title {
        margin-bottom: 5px;
      } 
    }
    .design {
      .title {
        margin-bottom: 25px;
      }
      .title-box {
        margin-bottom: 35px;
      }
      .title__list-item {
        font-size: 14px;
      }
    }
    .artical  {       
      &__img {      
        height: 223px;      
      }
      &__images::after {
        top: 210px;
      } 
    }
    .login {
      &__link,
      &__label {
        font-size: 13px;
      }
    }
  .product-page__slide {
    width: 50%;    
  }
  .product-detalis__big-item {
    left: 50px !important;
  } 
  .product-detalis__big {    
    margin-right: 0;
  }
  .products-item {        
    &__img-box {
     height: 341px;      
    }     
  }
  .product-tabs__content-rating {
    font-size: 13px;
  }
  .product-about {
    &__price-title {
      font-size: 15px;
    }
    &__item-box {
      font-size: 13px;
    }
  }
  .product-characteristics {
    &__list {
      font-size: 13px;
      line-height: 18px;
    }
  }
  .pagination .pagination__list {
    padding: 30px;
  }
}